4ly7A	10	D	A
4ly7A	10	D	E
4ly7A	10	D	H
4ly7A	10	D	N
4ly7A	10	D	S
4ly7A	23	G	A
4ly7A	24	A	V
4ly7A	48	E	A
4ly7A	48	E	D
4ly7A	48	E	Q
4ly7A	52	A	C
4ly7A	52	A	D
4ly7A	52	A	E
4ly7A	52	A	F
4ly7A	52	A	G
4ly7A	52	A	H
4ly7A	52	A	I
4ly7A	52	A	K
4ly7A	52	A	L
4ly7A	52	A	M
4ly7A	52	A	N
4ly7A	52	A	P
4ly7A	52	A	Q
4ly7A	52	A	S
4ly7A	52	A	T
4ly7A	52	A	V
4ly7A	52	A	Y
4ly7A	68	S	A
4ly7A	68	S	G
4ly7A	68	S	L
4ly7A	68	S	T
4ly7A	68	S	V
4ly7A	70	D	A
4ly7A	70	D	E
4ly7A	70	D	N
4ly7A	74	V	A
4ly7A	74	V	I
4ly7A	74	V	L
4ly7A	77	G	A
4ly7A	83	H	A
4ly7A	91	K	R
4ly7A	94	D	E
4ly7A	95	K	A
4ly7A	95	K	G
4ly7A	95	K	N
4ly7A	124	H	A
4ly7A	125	A	T
4ly7A	127	H	A
4ly7A	134	D	A
4ly7A	134	D	E
4ly7A	134	D	H
4ly7A	134	D	I
4ly7A	134	D	L
4ly7A	134	D	N
4ly7A	134	D	Q
4ly7A	134	D	S
4ly7A	134	D	T
4ly7A	134	D	V
4ly7A	135	E	K
