1lz1A	1	K	A
1lz1A	1	K	M
1lz1A	2	V	A
1lz1A	2	V	D
1lz1A	2	V	F
1lz1A	2	V	G
1lz1A	2	V	I
1lz1A	2	V	L
1lz1A	2	V	M
1lz1A	2	V	N
1lz1A	2	V	R
1lz1A	2	V	S
1lz1A	2	V	Y
1lz1A	7	E	Q
1lz1A	8	L	T
1lz1A	9	A	S
1lz1A	16	G	A
1lz1A	18	D	N
1lz1A	19	G	A
1lz1A	20	Y	F
1lz1A	22	G	A
1lz1A	24	S	A
1lz1A	35	E	L
1lz1A	36	S	A
1lz1A	38	Y	A
1lz1A	38	Y	F
1lz1A	38	Y	G
1lz1A	40	T	A
1lz1A	40	T	V
1lz1A	43	T	A
1lz1A	43	T	V
1lz1A	49	D	N
1lz1A	51	S	A
1lz1A	52	T	A
1lz1A	52	T	V
1lz1A	54	Y	F
1lz1A	56	I	A
1lz1A	56	I	F
1lz1A	56	I	L
1lz1A	56	I	M
1lz1A	56	I	T
1lz1A	56	I	V
1lz1A	58	Q	A
1lz1A	58	Q	G
1lz1A	59	I	A
1lz1A	59	I	F
1lz1A	59	I	G
1lz1A	59	I	L
1lz1A	59	I	M
1lz1A	59	I	S
1lz1A	59	I	T
1lz1A	59	I	V
1lz1A	59	I	Y
1lz1A	61	S	A
1lz1A	63	Y	F
1lz1A	67	D	N
1lz1A	68	G	A
1lz1A	70	T	A
1lz1A	70	T	V
1lz1A	71	P	G
1lz1A	72	G	A
1lz1A	82	S	A
1lz1A	92	A	S
1lz1A	96	A	M
1lz1A	96	A	S
1lz1A	99	V	A
1lz1A	99	V	T
1lz1A	100	V	A
1lz1A	100	V	F
1lz1A	100	V	T
1lz1A	102	D	N
1lz1A	103	P	G
1lz1A	105	G	A
1lz1A	106	I	A
1lz1A	106	I	V
1lz1A	110	V	A
1lz1A	110	V	D
1lz1A	110	V	F
1lz1A	110	V	G
1lz1A	110	V	I
1lz1A	110	V	L
1lz1A	110	V	M
1lz1A	110	V	N
1lz1A	110	V	P
1lz1A	110	V	R
1lz1A	110	V	Y
1lz1A	118	N	A
1lz1A	118	N	G
1lz1A	120	D	N
1lz1A	124	Y	F
1lz1A	125	V	A
1lz1A	127	G	A
1lz1A	129	G	A
1lz1A	130	V	A
