1shfA	87	F	A
1shfA	87	F	L
1shfA	87	F	V
1shfA	89	A	G
1shfA	89	A	S
1shfA	101	L	F
1shfA	101	L	I
1shfA	101	L	V
1shfA	103	F	L
1shfA	103	F	V
1shfA	107	E	A
1shfA	107	E	D
1shfA	107	E	F
1shfA	107	E	H
1shfA	107	E	K
1shfA	107	E	P
1shfA	107	E	Q
1shfA	107	E	S
1shfA	107	E	T
1shfA	107	E	V
1shfA	107	E	Y
1shfA	109	F	I
1shfA	109	F	L
1shfA	109	F	V
1shfA	111	I	L
1shfA	111	I	V
1shfA	120	W	F
1shfA	120	W	L
1shfA	120	W	V
1shfA	122	A	G
1shfA	122	A	V
1shfA	124	S	A
1shfA	124	S	F
1shfA	124	S	H
1shfA	124	S	I
1shfA	124	S	K
1shfA	124	S	L
1shfA	124	S	N
1shfA	124	S	R
1shfA	124	S	T
1shfA	124	S	V
1shfA	124	S	Y
1shfA	133	I	L
1shfA	133	I	V
1shfA	138	V	A
1shfA	138	V	F
1shfA	138	V	I
1shfA	138	V	L
