1shfA	4	F	A
1shfA	4	F	L
1shfA	4	F	V
1shfA	6	A	G
1shfA	6	A	S
1shfA	18	L	F
1shfA	18	L	I
1shfA	18	L	V
1shfA	20	F	L
1shfA	20	F	V
1shfA	24	E	A
1shfA	24	E	D
1shfA	24	E	F
1shfA	24	E	H
1shfA	24	E	K
1shfA	24	E	P
1shfA	24	E	Q
1shfA	24	E	S
1shfA	24	E	T
1shfA	24	E	V
1shfA	24	E	Y
1shfA	26	F	I
1shfA	26	F	L
1shfA	26	F	V
1shfA	28	I	L
1shfA	28	I	V
1shfA	37	W	F
1shfA	37	W	L
1shfA	37	W	V
1shfA	39	A	G
1shfA	39	A	V
1shfA	41	S	A
1shfA	41	S	F
1shfA	41	S	H
1shfA	41	S	I
1shfA	41	S	K
1shfA	41	S	L
1shfA	41	S	N
1shfA	41	S	R
1shfA	41	S	T
1shfA	41	S	V
1shfA	41	S	Y
1shfA	50	I	L
1shfA	50	I	V
1shfA	55	V	A
1shfA	55	V	F
1shfA	55	V	I
1shfA	55	V	L
