2rn2A	10	D	A
2rn2A	10	D	E
2rn2A	10	D	H
2rn2A	10	D	N
2rn2A	10	D	S
2rn2A	23	G	A
2rn2A	24	A	V
2rn2A	48	E	A
2rn2A	48	E	D
2rn2A	48	E	Q
2rn2A	52	A	C
2rn2A	52	A	D
2rn2A	52	A	E
2rn2A	52	A	F
2rn2A	52	A	G
2rn2A	52	A	H
2rn2A	52	A	I
2rn2A	52	A	K
2rn2A	52	A	L
2rn2A	52	A	M
2rn2A	52	A	N
2rn2A	52	A	P
2rn2A	52	A	Q
2rn2A	52	A	S
2rn2A	52	A	T
2rn2A	52	A	V
2rn2A	52	A	Y
2rn2A	68	S	A
2rn2A	68	S	G
2rn2A	68	S	L
2rn2A	68	S	T
2rn2A	68	S	V
2rn2A	70	D	A
2rn2A	70	D	E
2rn2A	70	D	N
2rn2A	74	V	A
2rn2A	74	V	I
2rn2A	74	V	L
2rn2A	77	G	A
2rn2A	83	H	A
2rn2A	91	K	R
2rn2A	94	D	E
2rn2A	95	K	A
2rn2A	95	K	G
2rn2A	95	K	N
2rn2A	124	H	A
2rn2A	125	A	T
2rn2A	127	H	A
2rn2A	134	D	A
2rn2A	134	D	E
2rn2A	134	D	H
2rn2A	134	D	I
2rn2A	134	D	L
2rn2A	134	D	N
2rn2A	134	D	Q
2rn2A	134	D	S
2rn2A	134	D	T
2rn2A	134	D	V
2rn2A	135	E	K
