7aenA	91	F	W
7aenA	22	D	G
7aenA	53	R	D
7aenA	122	H	S
7aenA	57	A	R
7aenA	78	E	G
7aenA	130	D	M
7aenA	141	H	L
7aenA	15	G	M
7aenA	102	M	G
7aenA	146	S	K
7aenA	42	V	Y
7aenA	62	P	S
7aenA	86	T	C
7aenA	56	V	R
7aenA	6	I	N
7aenA	66	R	W
7aenA	23	P	T
7aenA	120	Y	V
7aenA	149	S	Y
7aenA	103	V	Y
7aenA	85	I	M
7aenA	32	H	M
7aenA	47	G	Q
7aenA	58	F	R
7aenA	106	D	Q
7aenA	138	V	G
7aenA	8	N	Q
7aenA	145	F	V
7aenA	143	I	K
7aenA	105	K	E
7aenA	129	I	E
7aenA	83	E	H
7aenA	131	T	R
7aenA	133	G	Q
7aenA	61	N	L
7aenA	7	Y	H
7aenA	29	I	N
7aenA	55	D	E
7aenA	35	S	E
7aenA	65	K	W
7aenA	68	G	Y
7aenA	24	G	H
7aenA	73	N	D
7aenA	52	P	A
7aenA	108	F	V
7aenA	27	I	T
7aenA	90	P	L
7aenA	140	I	V
7aenA	21	L	D
7aenA	64	F	G
7aenA	97	F	Y
7aenA	79	K	H
7aenA	84	E	H
7aenA	5	I	K
7aenA	104	L	E
7aenA	48	S	D
7aenA	70	I	T
7aenA	77	N	D
7aenA	125	G	Q
7aenA	81	G	C
7aenA	17	I	H
7aenA	94	E	Q
7aenA	139	N	Y
7aenA	76	I	C
7aenA	116	H	R
7aenA	71	V	N
7aenA	128	K	L
7aenA	109	Q	E
7aenA	123	R	N
7aenA	135	Y	C
7aenA	18	P	L
7aenA	26	L	M
7aenA	25	T	Y
7aenA	137	K	W
7aenA	14	V	A
7aenA	11	I	M
7aenA	37	A	G
7aenA	44	L	I
7aenA	113	N	C
7aenA	4	N	I
7aenA	136	G	R
7aenA	80	W	A
7aenA	54	A	T
7aenA	20	Q	N
7aenA	67	A	D
7aenA	49	S	Q
7aenA	33	V	I
7aenA	112	V	A
7aenA	28	V	N
7aenA	98	E	L
7aenA	132	L	E
7aenA	45	Q	K
7aenA	72	C	F
