7cxdA	9	P	R
7cxdA	53	F	G
7cxdA	50	D	Y
7cxdA	88	F	V
7cxdA	30	I	A
7cxdA	100	V	Y
7cxdA	80	E	S
7cxdA	71	T	N
7cxdA	117	Y	V
7cxdA	20	G	K
7cxdA	119	H	W
7cxdA	83	Q	D
7cxdA	63	N	F
7cxdA	57	P	L
7cxdA	55	F	K
7cxdA	11	T	A
7cxdA	103	D	T
7cxdA	69	C	Q
7cxdA	136	I	N
7cxdA	59	F	E
7cxdA	131	G	R
7cxdA	104	H	W
7cxdA	132	I	L
7cxdA	137	T	L
7cxdA	81	E	V
7cxdA	26	M	V
7cxdA	121	M	Q
7cxdA	101	E	S
7cxdA	70	N	G
7cxdA	77	W	Y
7cxdA	116	Q	A
7cxdA	21	G	I
7cxdA	76	N	Y
7cxdA	75	N	M
7cxdA	41	I	Y
7cxdA	60	N	E
7cxdA	96	I	N
7cxdA	90	S	E
7cxdA	99	L	C
7cxdA	23	M	W
7cxdA	125	R	T
7cxdA	89	E	I
7cxdA	35	K	S
7cxdA	93	P	L
7cxdA	123	N	R
7cxdA	45	F	Y
7cxdA	105	F	H
7cxdA	126	E	N
7cxdA	113	H	V
7cxdA	72	K	A
7cxdA	139	T	G
7cxdA	58	R	V
7cxdA	56	N	M
7cxdA	19	P	V
7cxdA	92	K	N
7cxdA	52	A	M
7cxdA	97	Q	H
7cxdA	110	N	I
7cxdA	127	I	H
7cxdA	32	G	W
7cxdA	120	R	S
7cxdA	118	N	R
7cxdA	17	P	L
7cxdA	65	R	H
7cxdA	22	V	N
7cxdA	14	Y	F
7cxdA	73	Q	N
7cxdA	128	S	T
7cxdA	15	D	A
7cxdA	134	G	L
7cxdA	49	N	I
7cxdA	34	V	N
7cxdA	143	H	G
7cxdA	74	D	H
7cxdA	129	Q	I
7cxdA	130	L	S
7cxdA	67	I	F
7cxdA	64	R	W
7cxdA	135	D	N
7cxdA	102	A	D
7cxdA	13	P	I
7cxdA	108	A	I
7cxdA	145	M	E
7cxdA	38	A	T
7cxdA	124	L	M
7cxdA	43	L	A
7cxdA	54	H	C
