7dtmA	12	L	A
7dtmA	63	F	S
7dtmA	162	P	W
7dtmA	147	W	D
7dtmA	164	G	H
7dtmA	107	K	G
7dtmA	66	R	K
7dtmA	127	K	M
7dtmA	137	P	K
7dtmA	33	K	Q
7dtmA	19	H	V
7dtmA	8	K	D
7dtmA	82	S	V
7dtmA	211	E	G
7dtmA	58	K	N
7dtmA	189	K	Q
7dtmA	44	A	C
7dtmA	205	L	M
7dtmA	101	L	E
7dtmA	146	V	F
7dtmA	28	W	C
7dtmA	70	I	C
7dtmA	30	V	A
7dtmA	135	P	L
7dtmA	190	A	L
7dtmA	102	T	N
7dtmA	132	V	M
7dtmA	86	I	H
7dtmA	62	W	L
7dtmA	166	G	Q
7dtmA	52	T	H
7dtmA	103	N	I
7dtmA	78	F	S
7dtmA	7	L	M
7dtmA	174	E	W
7dtmA	119	S	V
7dtmA	133	F	I
7dtmA	47	I	V
7dtmA	55	D	T
7dtmA	24	E	V
7dtmA	48	D	Y
7dtmA	6	D	Q
7dtmA	114	A	H
7dtmA	81	D	K
7dtmA	214	V	S
7dtmA	123	Y	H
7dtmA	196	S	W
7dtmA	31	V	M
7dtmA	213	A	F
7dtmA	60	V	M
7dtmA	108	K	Q
7dtmA	179	S	E
7dtmA	51	F	E
7dtmA	217	L	S
7dtmA	126	V	D
7dtmA	125	L	M
7dtmA	180	A	V
7dtmA	4	L	H
7dtmA	131	E	G
7dtmA	50	P	I
7dtmA	99	S	M
7dtmA	129	K	T
7dtmA	220	S	M
7dtmA	5	P	H
7dtmA	204	S	N
7dtmA	10	E	T
7dtmA	104	E	V
7dtmA	118	F	Y
7dtmA	209	T	E
7dtmA	18	V	G
7dtmA	37	V	E
7dtmA	150	E	K
7dtmA	142	D	I
7dtmA	38	V	L
7dtmA	84	G	Q
7dtmA	68	Y	G
7dtmA	97	Y	W
7dtmA	134	Y	H
7dtmA	56	T	L
7dtmA	40	V	Q
7dtmA	112	V	N
7dtmA	185	S	H
7dtmA	143	N	S
7dtmA	206	L	W
7dtmA	145	V	W
7dtmA	17	Y	T
7dtmA	21	S	H
7dtmA	212	Q	G
7dtmA	29	G	I
7dtmA	69	K	H
7dtmA	157	G	F
7dtmA	140	T	K
7dtmA	171	A	M
7dtmA	165	L	Y
7dtmA	124	W	R
7dtmA	183	L	C
7dtmA	192	L	D
7dtmA	158	C	V
7dtmA	85	G	E
7dtmA	113	Q	M
7dtmA	198	S	L
7dtmA	59	L	A
7dtmA	14	E	G
7dtmA	35	G	T
7dtmA	74	I	Y
7dtmA	153	I	C
7dtmA	79	H	S
7dtmA	27	G	Y
7dtmA	152	K	Q
7dtmA	80	S	Y
7dtmA	20	T	G
7dtmA	154	L	F
7dtmA	121	V	A
7dtmA	87	E	Q
7dtmA	117	S	C
7dtmA	138	G	I
7dtmA	139	H	N
7dtmA	170	D	F
7dtmA	193	V	W
7dtmA	186	K	D
7dtmA	95	P	Q
7dtmA	203	A	W
7dtmA	111	K	Y
7dtmA	96	T	F
7dtmA	34	H	M
7dtmA	116	N	I
7dtmA	172	N	C
7dtmA	88	W	S
7dtmA	71	K	I
7dtmA	11	K	R
7dtmA	149	P	T
7dtmA	46	L	D
7dtmA	199	E	F
7dtmA	100	E	H
7dtmA	159	F	L
7dtmA	26	N	V
7dtmA	22	F	E
