7dwgA	126	K	L
7dwgA	59	I	T
7dwgA	190	A	T
7dwgA	63	V	I
7dwgA	168	L	I
7dwgA	71	E	N
7dwgA	64	H	Q
7dwgA	18	S	W
7dwgA	42	L	A
7dwgA	36	E	S
7dwgA	85	E	T
7dwgA	61	V	A
7dwgA	206	P	N
7dwgA	96	R	Q
7dwgA	180	L	E
7dwgA	93	P	Q
7dwgA	199	P	T
7dwgA	49	L	K
7dwgA	21	S	C
7dwgA	167	W	I
7dwgA	147	K	I
7dwgA	188	L	D
7dwgA	90	P	D
7dwgA	173	E	H
7dwgA	150	G	R
7dwgA	101	F	S
7dwgA	35	Y	K
7dwgA	135	L	R
7dwgA	29	K	M
7dwgA	31	K	Y
7dwgA	122	E	S
7dwgA	32	G	V
7dwgA	92	D	G
7dwgA	25	I	W
7dwgA	177	V	H
7dwgA	89	L	D
7dwgA	123	E	H
7dwgA	82	T	G
7dwgA	11	K	E
7dwgA	68	P	I
7dwgA	144	G	T
7dwgA	75	I	F
7dwgA	187	R	S
7dwgA	136	K	G
7dwgA	97	A	G
7dwgA	41	D	C
7dwgA	202	K	Q
7dwgA	191	W	S
7dwgA	213	A	W
7dwgA	28	L	D
7dwgA	139	E	H
7dwgA	76	L	T
7dwgA	45	K	R
7dwgA	99	A	F
7dwgA	211	M	H
7dwgA	17	P	A
7dwgA	57	K	R
7dwgA	149	F	T
7dwgA	23	R	A
7dwgA	14	G	D
7dwgA	81	E	G
7dwgA	50	L	A
7dwgA	176	G	Y
7dwgA	69	I	H
7dwgA	140	E	D
7dwgA	44	N	M
7dwgA	133	E	D
7dwgA	39	E	D
7dwgA	172	E	I
7dwgA	52	Y	Q
7dwgA	62	L	G
7dwgA	88	L	K
7dwgA	186	P	Y
7dwgA	55	V	H
7dwgA	20	F	E
7dwgA	102	W	I
7dwgA	84	P	F
7dwgA	197	E	Y
7dwgA	54	P	E
7dwgA	30	L	N
7dwgA	189	H	N
7dwgA	151	G	R
7dwgA	27	A	L
7dwgA	179	V	E
7dwgA	158	D	S
7dwgA	40	E	W
7dwgA	46	S	A
7dwgA	124	L	N
7dwgA	77	E	D
7dwgA	37	Y	A
7dwgA	159	I	W
7dwgA	12	L	I
7dwgA	100	R	H
7dwgA	112	A	D
7dwgA	65	G	V
7dwgA	108	D	I
7dwgA	86	N	E
7dwgA	87	P	R
7dwgA	72	S	G
7dwgA	145	D	K
7dwgA	121	G	W
7dwgA	125	E	L
7dwgA	157	V	T
7dwgA	67	K	D
7dwgA	58	K	L
7dwgA	127	A	Q
7dwgA	204	N	L
7dwgA	53	N	Q
7dwgA	60	P	W
7dwgA	203	E	I
7dwgA	129	K	N
7dwgA	19	P	Y
7dwgA	26	W	G
7dwgA	16	W	G
7dwgA	194	N	E
7dwgA	95	E	A
7dwgA	209	D	V
7dwgA	78	Y	M
7dwgA	83	W	D
