7ehfA	86	A	Y
7ehfA	147	D	Y
7ehfA	152	A	K
7ehfA	53	I	C
7ehfA	168	L	T
7ehfA	73	P	N
7ehfA	110	S	W
7ehfA	156	L	T
7ehfA	49	D	A
7ehfA	82	L	V
7ehfA	175	A	V
7ehfA	83	F	W
7ehfA	38	R	E
7ehfA	84	V	T
7ehfA	54	G	M
7ehfA	103	T	K
7ehfA	111	L	Y
7ehfA	31	D	S
7ehfA	79	P	H
7ehfA	37	G	R
7ehfA	127	R	W
7ehfA	96	A	E
7ehfA	15	R	E
7ehfA	173	R	S
7ehfA	91	L	E
7ehfA	155	G	L
7ehfA	39	F	T
7ehfA	66	S	R
7ehfA	105	N	R
7ehfA	19	E	V
7ehfA	14	T	K
7ehfA	81	A	D
7ehfA	71	R	Q
7ehfA	77	G	H
7ehfA	95	L	F
7ehfA	136	L	S
7ehfA	107	P	A
7ehfA	72	K	V
7ehfA	30	I	G
7ehfA	36	D	I
7ehfA	159	L	I
7ehfA	112	L	Y
7ehfA	176	G	L
7ehfA	8	S	K
7ehfA	117	L	Q
7ehfA	114	A	S
7ehfA	134	G	A
7ehfA	130	V	N
7ehfA	99	A	H
7ehfA	153	R	W
7ehfA	76	G	Y
7ehfA	132	P	H
7ehfA	133	G	Y
7ehfA	123	L	Q
7ehfA	108	W	Q
7ehfA	178	E	I
7ehfA	154	L	A
7ehfA	18	L	I
7ehfA	11	W	L
7ehfA	34	T	H
7ehfA	94	E	H
7ehfA	172	Y	F
7ehfA	129	L	Y
7ehfA	74	A	I
7ehfA	33	G	T
7ehfA	80	N	D
7ehfA	171	A	C
7ehfA	44	A	F
7ehfA	50	T	F
7ehfA	4	Q	F
7ehfA	28	V	H
7ehfA	135	E	I
7ehfA	118	P	Q
7ehfA	128	R	M
7ehfA	35	G	K
7ehfA	1	M	W
7ehfA	122	V	T
7ehfA	56	D	F
7ehfA	40	V	M
7ehfA	92	P	D
