7jlzA	17	L	Q
7jlzA	95	D	C
7jlzA	70	K	V
7jlzA	116	E	H
7jlzA	32	G	Q
7jlzA	33	T	W
7jlzA	104	G	A
7jlzA	98	T	F
7jlzA	37	R	L
7jlzA	39	V	F
7jlzA	43	A	V
7jlzA	52	I	L
7jlzA	35	D	S
7jlzA	56	P	G
7jlzA	101	L	A
7jlzA	132	E	D
7jlzA	6	G	I
7jlzA	66	R	C
7jlzA	49	T	F
7jlzA	113	P	G
7jlzA	102	P	R
7jlzA	89	E	K
7jlzA	2	K	H
7jlzA	27	V	W
7jlzA	87	P	N
7jlzA	76	A	V
7jlzA	54	I	F
7jlzA	126	K	S
7jlzA	30	D	M
7jlzA	31	L	D
7jlzA	129	G	Q
7jlzA	121	I	W
7jlzA	34	G	I
7jlzA	67	K	I
7jlzA	9	I	C
7jlzA	75	N	E
7jlzA	105	S	Q
7jlzA	16	E	C
7jlzA	84	E	I
7jlzA	106	L	H
7jlzA	24	Y	K
7jlzA	107	L	H
7jlzA	134	V	H
7jlzA	53	G	F
7jlzA	44	K	S
7jlzA	90	L	R
7jlzA	59	K	T
7jlzA	103	W	L
7jlzA	36	G	N
7jlzA	94	A	I
