7jspA	22	M	H
7jspA	126	A	N
7jspA	24	V	S
7jspA	92	T	N
7jspA	17	V	Q
7jspA	69	S	F
7jspA	47	V	G
7jspA	115	Q	T
7jspA	7	V	K
7jspA	58	N	E
7jspA	20	K	S
7jspA	56	R	G
7jspA	133	L	C
7jspA	80	N	R
7jspA	18	T	A
7jspA	55	I	M
7jspA	114	T	G
7jspA	72	D	Q
7jspA	120	I	K
7jspA	27	S	E
7jspA	33	P	C
7jspA	87	P	E
7jspA	84	Y	I
7jspA	129	E	L
7jspA	19	Q	S
7jspA	46	I	R
7jspA	14	D	N
7jspA	110	D	F
7jspA	116	L	W
7jspA	9	F	Q
7jspA	79	A	T
7jspA	73	D	S
7jspA	30	F	A
7jspA	31	H	R
7jspA	127	A	S
7jspA	122	T	Y
7jspA	85	N	S
7jspA	121	C	R
7jspA	42	Y	G
7jspA	111	E	I
7jspA	10	S	Q
7jspA	65	Q	I
7jspA	15	N	I
7jspA	38	F	S
7jspA	107	T	Q
7jspA	77	I	T
7jspA	108	E	H
7jspA	53	E	H
7jspA	35	N	L
7jspA	70	F	T
7jspA	12	I	H
7jspA	83	K	S
7jspA	60	S	V
7jspA	36	K	G
7jspA	100	N	M
7jspA	61	K	H
7jspA	32	H	V
7jspA	67	R	D
7jspA	6	Q	M
7jspA	105	T	S
7jspA	51	D	W
7jspA	41	D	A
7jspA	16	I	T
7jspA	91	Y	R
7jspA	64	Y	H
7jspA	113	L	S
7jspA	34	V	K
7jspA	86	G	A
7jspA	125	E	V
7jspA	62	H	C
7jspA	76	L	D
7jspA	59	I	C
7jspA	68	E	C
7jspA	57	K	H
7jspA	124	K	W
7jspA	78	L	T
7jspA	117	E	R
7jspA	95	A	C
7jspA	29	P	N
7jspA	109	Y	F
7jspA	131	A	S
7jspA	75	N	S
7jspA	48	N	F
7jspA	44	K	R
7jspA	49	P	Q
7jspA	11	F	M
