7jt4A	118	F	K
7jt4A	27	Y	M
7jt4A	87	V	I
7jt4A	58	Y	G
7jt4A	96	N	Q
7jt4A	123	K	S
7jt4A	62	I	A
7jt4A	121	K	G
7jt4A	57	D	E
7jt4A	88	A	G
7jt4A	61	V	L
7jt4A	56	P	Q
7jt4A	97	C	K
7jt4A	101	N	F
7jt4A	31	K	E
7jt4A	45	P	I
7jt4A	104	D	S
7jt4A	70	T	H
7jt4A	48	E	G
7jt4A	30	L	W
7jt4A	80	Y	H
7jt4A	43	A	V
7jt4A	74	R	C
7jt4A	68	L	S
7jt4A	117	F	I
7jt4A	79	Y	T
7jt4A	100	Y	S
7jt4A	59	Y	G
7jt4A	114	L	G
7jt4A	122	L	W
7jt4A	73	E	W
7jt4A	110	C	Y
7jt4A	67	D	I
7jt4A	102	P	M
7jt4A	65	P	W
7jt4A	46	F	L
7jt4A	55	A	G
7jt4A	105	S	D
7jt4A	98	R	I
7jt4A	34	L	G
7jt4A	115	E	Q
7jt4A	111	A	Q
7jt4A	40	H	Y
7jt4A	49	P	Q
7jt4A	50	V	R
7jt4A	86	F	K
7jt4A	89	D	F
7jt4A	78	R	N
7jt4A	71	M	N
