7juoF	8	P	W
7juoF	63	L	S
7juoF	60	K	W
7juoF	34	Q	D
7juoF	85	A	T
7juoF	69	Q	A
7juoF	49	I	N
7juoF	21	A	N
7juoF	13	Q	L
7juoF	4	K	M
7juoF	70	E	D
7juoF	5	I	M
7juoF	91	K	L
7juoF	29	S	N
7juoF	94	R	N
7juoF	99	C	Q
7juoF	39	Q	I
7juoF	41	L	D
7juoF	35	P	H
7juoF	18	T	L
7juoF	26	D	T
7juoF	86	W	T
7juoF	84	N	Q
7juoF	66	G	D
7juoF	24	R	G
7juoF	80	L	E
7juoF	72	W	D
7juoF	61	R	E
7juoF	53	P	H
7juoF	25	Q	E
7juoF	22	L	H
7juoF	79	W	L
7juoF	11	L	S
7juoF	28	E	Y
7juoF	48	D	W
7juoF	109	E	D
7juoF	88	Y	W
7juoF	113	V	M
7juoF	43	I	Y
7juoF	33	R	M
7juoF	44	P	F
7juoF	87	L	H
7juoF	7	K	Q
7juoF	76	D	Y
7juoF	46	Y	F
7juoF	58	T	V
7juoF	64	D	A
7juoF	27	P	Y
7juoF	32	F	V
7juoF	101	K	W
7juoF	31	P	V
7juoF	104	E	H
7juoF	16	M	H
7juoF	75	V	Q
7juoF	10	E	V
7juoF	93	S	T
7juoF	92	T	R
7juoF	47	F	V
7juoF	40	L	V
7juoF	97	K	D
7juoF	77	D	E
7juoF	59	I	S
7juoF	107	E	L
7juoF	115	Q	Y
7juoF	89	N	K
7juoF	114	M	Y
7juoF	15	L	Y
7juoF	96	Y	F
7juoF	54	M	T
7juoF	112	P	Q
7juoF	23	Y	F
7juoF	102	L	T
