7l1zA	160	G	D
7l1zA	177	T	M
7l1zA	204	N	A
7l1zA	25	D	F
7l1zA	202	V	E
7l1zA	76	S	M
7l1zA	109	D	N
7l1zA	203	F	M
7l1zA	200	V	W
7l1zA	127	Y	N
7l1zA	101	Y	V
7l1zA	31	L	T
7l1zA	155	A	T
7l1zA	148	Q	F
7l1zA	201	E	A
7l1zA	23	W	V
7l1zA	180	I	G
7l1zA	136	V	I
7l1zA	176	D	Q
7l1zA	130	Y	C
7l1zA	167	F	C
7l1zA	50	Y	A
7l1zA	211	A	S
7l1zA	80	L	W
7l1zA	97	L	F
7l1zA	215	V	Y
7l1zA	149	Y	M
7l1zA	119	T	R
7l1zA	56	W	E
7l1zA	39	F	S
7l1zA	140	I	T
7l1zA	63	R	S
7l1zA	143	P	W
7l1zA	24	K	D
7l1zA	47	G	D
7l1zA	139	S	F
7l1zA	123	N	G
7l1zA	144	T	R
7l1zA	18	F	Y
7l1zA	70	N	T
7l1zA	75	A	L
7l1zA	192	D	H
7l1zA	152	K	E
7l1zA	128	S	C
7l1zA	198	L	Q
7l1zA	186	N	D
7l1zA	10	H	Y
7l1zA	120	F	W
7l1zA	193	P	Q
7l1zA	196	Q	E
7l1zA	54	P	N
7l1zA	137	K	R
7l1zA	46	G	N
7l1zA	210	T	H
7l1zA	53	G	V
7l1zA	78	I	D
7l1zA	195	Y	H
7l1zA	213	G	Q
7l1zA	84	G	F
7l1zA	14	H	M
7l1zA	138	P	A
7l1zA	125	I	K
7l1zA	99	E	W
7l1zA	111	S	M
7l1zA	85	Y	Q
7l1zA	206	Q	M
7l1zA	104	Q	V
7l1zA	117	G	M
7l1zA	110	P	V
7l1zA	34	D	Q
7l1zA	191	D	Q
7l1zA	205	P	M
7l1zA	58	F	M
7l1zA	103	L	T
7l1zA	93	D	W
7l1zA	7	T	K
7l1zA	26	G	H
7l1zA	188	D	W
7l1zA	60	D	I
7l1zA	189	A	W
7l1zA	57	H	E
7l1zA	64	V	D
7l1zA	102	I	W
7l1zA	49	N	Q
7l1zA	174	W	M
7l1zA	209	G	I
7l1zA	172	K	T
7l1zA	168	A	F
7l1zA	131	R	W
7l1zA	118	K	W
7l1zA	51	V	S
7l1zA	141	N	K
7l1zA	162	D	T
7l1zA	11	A	N
7l1zA	41	V	E
7l1zA	181	L	M
7l1zA	147	Y	D
7l1zA	126	E	L
7l1zA	96	H	A
7l1zA	116	Y	S
7l1zA	52	G	C
7l1zA	173	A	H
7l1zA	108	Y	E
7l1zA	113	D	L
7l1zA	157	Q	D
7l1zA	212	S	W
7l1zA	105	R	F
7l1zA	124	G	R
7l1zA	154	S	F
7l1zA	187	F	Q
7l1zA	178	G	Y
7l1zA	107	T	N
7l1zA	22	H	L
7l1zA	179	W	Y
7l1zA	48	Y	C
7l1zA	44	Q	F
7l1zA	194	T	C
7l1zA	153	P	V
7l1zA	171	V	H
7l1zA	166	I	K
7l1zA	86	D	W
7l1zA	81	Y	H
7l1zA	134	R	I
7l1zA	43	W	M
7l1zA	65	I	N
7l1zA	142	G	V
7l1zA	74	G	M
7l1zA	169	D	K
7l1zA	158	E	L
7l1zA	133	I	E
7l1zA	159	L	C
7l1zA	77	Y	Q
7l1zA	185	N	E
7l1zA	67	Y	F
7l1zA	197	V	A
7l1zA	145	T	C
7l1zA	170	H	F
7l1zA	122	S	K
7l1zA	87	K	E
