7rjjA	89	Q	M
7rjjA	22	L	C
7rjjA	92	G	W
7rjjA	106	R	S
7rjjA	109	N	H
7rjjA	36	D	M
7rjjA	38	K	L
7rjjA	37	I	A
7rjjA	74	W	D
7rjjA	93	E	N
7rjjA	88	V	T
7rjjA	84	S	Y
7rjjA	24	P	Y
7rjjA	51	T	H
7rjjA	47	V	S
7rjjA	98	A	C
7rjjA	27	T	G
7rjjA	90	G	V
7rjjA	23	K	L
7rjjA	76	R	F
7rjjA	20	W	F
7rjjA	94	S	V
7rjjA	110	R	A
7rjjA	64	S	T
7rjjA	44	L	F
7rjjA	96	P	N
7rjjA	60	N	Q
7rjjA	55	G	N
7rjjA	100	N	V
7rjjA	11	S	Y
7rjjA	68	A	V
7rjjA	18	G	L
7rjjA	95	R	N
7rjjA	77	D	L
7rjjA	87	A	K
7rjjA	43	W	Q
7rjjA	14	L	Y
7rjjA	72	R	E
7rjjA	25	G	N
7rjjA	45	I	R
7rjjA	104	E	T
7rjjA	46	V	F
7rjjA	118	P	K
7rjjA	61	Q	W
7rjjA	80	D	F
7rjjA	71	V	A
7rjjA	63	L	E
7rjjA	107	A	D
7rjjA	101	D	R
7rjjA	8	R	V
7rjjA	73	D	I
7rjjA	102	T	K
7rjjA	113	E	N
7rjjA	65	L	C
7rjjA	105	G	F
7rjjA	28	K	S
7rjjA	111	R	C
7rjjA	75	M	C
7rjjA	86	F	A
7rjjA	85	C	V
7rjjA	78	T	E
7rjjA	117	V	Y
7rjjA	50	H	I
7rjjA	34	L	W
7rjjA	15	F	G
7rjjA	79	G	A
7rjjA	112	V	R
7rjjA	82	P	C
7rjjA	16	D	H
7rjjA	39	A	E
7rjjA	49	G	A
7rjjA	42	G	C
7rjjA	114	I	M
7rjjA	30	L	G
7rjjA	19	K	E
7rjjA	9	L	Q
7rjjA	115	S	Q
7rjjA	69	E	W
7rjjA	66	K	F
7rjjA	116	L	Y
7rjjA	52	D	F
7rjjA	91	Y	H
7rjjA	31	V	G
7rjjA	67	R	S
