7cxdA	125	P	R
7cxdA	169	F	G
7cxdA	166	D	Y
7cxdA	204	F	V
7cxdA	146	I	A
7cxdA	216	V	Y
7cxdA	196	E	S
7cxdA	187	T	N
7cxdA	233	Y	V
7cxdA	136	G	K
7cxdA	235	H	W
7cxdA	199	Q	D
7cxdA	179	N	F
7cxdA	173	P	L
7cxdA	171	F	K
7cxdA	127	T	A
7cxdA	219	D	T
7cxdA	185	C	Q
7cxdA	252	I	N
7cxdA	175	F	E
7cxdA	247	G	R
7cxdA	220	H	W
7cxdA	248	I	L
7cxdA	253	T	L
7cxdA	197	E	V
7cxdA	142	M	V
7cxdA	237	M	Q
7cxdA	217	E	S
7cxdA	186	N	G
7cxdA	193	W	Y
7cxdA	232	Q	A
7cxdA	137	G	I
7cxdA	192	N	Y
7cxdA	191	N	M
7cxdA	157	I	Y
7cxdA	176	N	E
7cxdA	212	I	N
7cxdA	206	S	E
7cxdA	215	L	C
7cxdA	139	M	W
7cxdA	241	R	T
7cxdA	205	E	I
7cxdA	151	K	S
7cxdA	209	P	L
7cxdA	239	N	R
7cxdA	161	F	Y
7cxdA	221	F	H
7cxdA	242	E	N
7cxdA	229	H	V
7cxdA	188	K	A
7cxdA	255	T	G
7cxdA	174	R	V
7cxdA	172	N	M
7cxdA	135	P	V
7cxdA	208	K	N
7cxdA	168	A	M
7cxdA	213	Q	H
7cxdA	226	N	I
7cxdA	243	I	H
7cxdA	148	G	W
7cxdA	236	R	S
7cxdA	234	N	R
7cxdA	133	P	L
7cxdA	181	R	H
7cxdA	138	V	N
7cxdA	130	Y	F
7cxdA	189	Q	N
7cxdA	244	S	T
7cxdA	131	D	A
7cxdA	250	G	L
7cxdA	165	N	I
7cxdA	150	V	N
7cxdA	259	H	G
7cxdA	190	D	H
7cxdA	245	Q	I
7cxdA	246	L	S
7cxdA	183	I	F
7cxdA	180	R	W
7cxdA	251	D	N
7cxdA	218	A	D
7cxdA	129	P	I
7cxdA	224	A	I
7cxdA	261	M	E
7cxdA	154	A	T
7cxdA	240	L	M
7cxdA	159	L	A
7cxdA	170	H	C
