7dw4A	175	K	W
7dw4A	22	I	F
7dw4A	90	P	F
7dw4A	158	Y	D
7dw4A	50	P	D
7dw4A	97	R	Q
7dw4A	38	L	N
7dw4A	162	A	K
7dw4A	41	K	F
7dw4A	103	L	W
7dw4A	217	A	M
7dw4A	13	P	T
7dw4A	92	D	T
7dw4A	143	K	S
7dw4A	77	E	K
7dw4A	156	I	S
7dw4A	125	A	S
7dw4A	58	L	M
7dw4A	96	A	S
7dw4A	7	K	M
7dw4A	28	S	M
7dw4A	208	P	V
7dw4A	132	E	Q
7dw4A	12	W	A
7dw4A	212	K	S
7dw4A	131	G	Y
7dw4A	51	V	M
7dw4A	3	K	M
7dw4A	45	L	T
7dw4A	27	K	F
7dw4A	83	P	Y
7dw4A	57	V	H
7dw4A	60	H	A
7dw4A	153	G	Y
7dw4A	31	Y	S
7dw4A	221	A	L
7dw4A	211	E	L
7dw4A	206	V	R
7dw4A	89	D	E
7dw4A	128	D	L
7dw4A	100	A	N
7dw4A	203	V	I
7dw4A	104	D	R
7dw4A	159	L	H
7dw4A	164	G	E
7dw4A	34	L	A
7dw4A	187	T	D
7dw4A	109	P	Q
7dw4A	86	L	R
7dw4A	29	V	N
7dw4A	21	R	V
7dw4A	76	D	H
7dw4A	215	E	F
7dw4A	115	A	C
7dw4A	52	H	C
7dw4A	148	K	R
7dw4A	146	K	E
7dw4A	190	L	W
7dw4A	209	E	L
7dw4A	145	S	R
7dw4A	93	R	A
7dw4A	69	L	I
7dw4A	213	L	N
7dw4A	74	Y	T
7dw4A	197	F	C
7dw4A	161	I	L
7dw4A	147	G	Q
7dw4A	35	E	W
7dw4A	8	L	Y
7dw4A	64	P	M
7dw4A	71	I	Q
7dw4A	87	P	G
7dw4A	139	D	I
7dw4A	102	Y	N
7dw4A	25	N	H
7dw4A	66	C	E
7dw4A	94	A	I
7dw4A	129	Q	L
7dw4A	54	K	I
7dw4A	167	L	T
7dw4A	63	K	H
7dw4A	19	R	N
7dw4A	10	G	H
7dw4A	160	D	S
7dw4A	170	L	D
7dw4A	169	W	F
7dw4A	157	G	D
7dw4A	15	P	A
7dw4A	17	V	H
7dw4A	204	K	L
7dw4A	105	E	T
7dw4A	14	S	W
7dw4A	151	F	M
7dw4A	56	P	K
7dw4A	178	G	L
7dw4A	68	S	M
7dw4A	194	A	V
7dw4A	11	A	W
7dw4A	18	M	W
7dw4A	39	G	S
7dw4A	136	L	E
7dw4A	216	F	W
7dw4A	46	L	K
7dw4A	75	I	E
7dw4A	120	E	M
7dw4A	122	A	S
7dw4A	193	W	Y
7dw4A	163	F	W
7dw4A	218	K	C
7dw4A	53	K	S
7dw4A	121	E	S
7dw4A	134	L	C
7dw4A	117	A	C
7dw4A	130	V	F
7dw4A	201	P	F
7dw4A	166	F	L
7dw4A	202	A	M
7dw4A	32	E	M
7dw4A	180	K	A
7dw4A	82	G	E
7dw4A	37	T	D
7dw4A	91	Y	I
7dw4A	98	F	R
7dw4A	188	P	V
7dw4A	36	E	I
7dw4A	48	S	Q
7dw4A	59	I	M
7dw4A	192	K	V
7dw4A	179	V	A
7dw4A	101	A	N
7dw4A	124	K	S
7dw4A	5	D	W
7dw4A	79	W	M
7dw4A	6	V	F
7dw4A	174	E	Y
7dw4A	24	L	Q
7dw4A	106	K	E
7dw4A	210	T	N
7dw4A	44	L	C
