7jkwA	115	E	C
7jkwA	135	N	I
7jkwA	131	T	H
7jkwA	69	V	Y
7jkwA	61	N	A
7jkwA	79	F	G
7jkwA	138	I	M
7jkwA	167	E	M
7jkwA	142	P	R
7jkwA	105	M	F
7jkwA	85	Q	H
7jkwA	62	Q	F
7jkwA	89	A	T
7jkwA	159	Q	Y
7jkwA	78	Q	E
7jkwA	150	A	L
7jkwA	109	T	W
7jkwA	119	Y	S
7jkwA	113	R	T
7jkwA	83	F	W
7jkwA	95	P	D
7jkwA	77	H	R
7jkwA	110	I	Q
7jkwA	73	T	S
7jkwA	134	T	A
7jkwA	133	F	K
7jkwA	65	Y	N
7jkwA	153	L	N
7jkwA	152	A	N
7jkwA	81	W	R
7jkwA	155	K	W
7jkwA	102	K	V
7jkwA	139	Y	H
7jkwA	108	G	N
7jkwA	104	P	M
7jkwA	147	V	G
7jkwA	76	K	R
7jkwA	158	L	W
7jkwA	149	M	Q
7jkwA	86	P	S
7jkwA	58	R	A
7jkwA	96	D	F
7jkwA	107	M	R
7jkwA	93	N	A
7jkwA	99	K	L
7jkwA	136	C	A
7jkwA	70	V	D
7jkwA	146	I	C
7jkwA	137	Y	S
7jkwA	100	I	Y
7jkwA	82	P	T
7jkwA	112	K	W
7jkwA	154	E	W
7jkwA	91	K	H
7jkwA	106	D	T
7jkwA	116	N	M
7jkwA	75	W	I
7jkwA	141	K	Y
7jkwA	130	N	C
7jkwA	87	V	T
7jkwA	144	D	N
7jkwA	80	A	M
7jkwA	122	A	L
7jkwA	114	L	H
7jkwA	88	D	H
7jkwA	118	Y	W
7jkwA	64	Q	I
7jkwA	157	F	C
7jkwA	124	E	L
7jkwA	132	M	E
7jkwA	72	K	M
7jkwA	120	W	V
7jkwA	125	C	F
7jkwA	92	L	Y
7jkwA	128	D	E
7jkwA	94	L	F
7jkwA	129	F	N
7jkwA	127	Q	K
7jkwA	145	D	V
7jkwA	148	L	Q
