7jt4A	165	F	K
7jt4A	74	Y	M
7jt4A	134	V	I
7jt4A	105	Y	G
7jt4A	143	N	Q
7jt4A	170	K	S
7jt4A	109	I	A
7jt4A	168	K	G
7jt4A	104	D	E
7jt4A	135	A	G
7jt4A	108	V	L
7jt4A	103	P	Q
7jt4A	144	C	K
7jt4A	148	N	F
7jt4A	78	K	E
7jt4A	92	P	I
7jt4A	151	D	S
7jt4A	117	T	H
7jt4A	95	E	G
7jt4A	77	L	W
7jt4A	127	Y	H
7jt4A	90	A	V
7jt4A	121	R	C
7jt4A	115	L	S
7jt4A	164	F	I
7jt4A	126	Y	T
7jt4A	147	Y	S
7jt4A	106	Y	G
7jt4A	161	L	G
7jt4A	169	L	W
7jt4A	120	E	W
7jt4A	157	C	Y
7jt4A	114	D	I
7jt4A	149	P	M
7jt4A	112	P	W
7jt4A	93	F	L
7jt4A	102	A	G
7jt4A	152	S	D
7jt4A	145	R	I
7jt4A	81	L	G
7jt4A	162	E	Q
7jt4A	158	A	Q
7jt4A	87	H	Y
7jt4A	96	P	Q
7jt4A	97	V	R
7jt4A	133	F	K
7jt4A	136	D	F
7jt4A	125	R	N
7jt4A	118	M	N
