7ninA	77	S	K
7ninA	63	E	C
7ninA	81	P	G
7ninA	218	W	H
7ninA	52	V	Y
7ninA	58	D	Q
7ninA	148	E	W
7ninA	156	N	Q
7ninA	93	G	N
7ninA	134	P	V
7ninA	183	A	Q
7ninA	115	V	E
7ninA	42	N	L
7ninA	82	I	W
7ninA	25	P	N
7ninA	203	Y	A
7ninA	196	P	N
7ninA	135	G	A
7ninA	187	F	C
7ninA	160	G	W
7ninA	180	P	M
7ninA	163	F	N
7ninA	7	V	L
7ninA	19	N	Y
7ninA	62	F	Y
7ninA	61	T	W
7ninA	86	I	T
7ninA	197	G	C
7ninA	72	D	E
7ninA	164	Y	W
7ninA	2	T	E
7ninA	210	Y	M
7ninA	167	C	T
7ninA	36	S	Q
7ninA	60	L	N
7ninA	169	Q	E
7ninA	32	K	T
7ninA	23	R	I
7ninA	142	E	F
7ninA	12	V	G
7ninA	191	Y	R
7ninA	27	N	T
7ninA	73	I	K
7ninA	65	Y	I
7ninA	143	I	N
7ninA	74	I	W
7ninA	48	V	I
7ninA	161	A	R
7ninA	147	H	A
7ninA	114	A	L
7ninA	116	D	I
7ninA	162	Q	M
7ninA	166	S	Y
7ninA	119	I	H
7ninA	26	P	Y
7ninA	103	E	Y
7ninA	49	P	E
7ninA	11	G	S
7ninA	14	Q	E
7ninA	87	A	G
7ninA	91	S	Y
7ninA	37	P	S
7ninA	16	D	A
7ninA	157	P	D
7ninA	215	P	W
7ninA	71	D	I
7ninA	56	A	D
7ninA	118	L	G
7ninA	15	G	A
7ninA	177	D	H
7ninA	100	K	D
7ninA	113	W	A
7ninA	213	P	D
7ninA	13	D	A
7ninA	69	R	L
7ninA	140	R	I
7ninA	200	F	E
7ninA	34	L	G
7ninA	64	W	T
7ninA	209	S	I
7ninA	8	W	K
7ninA	30	P	C
7ninA	123	G	N
7ninA	57	G	F
7ninA	130	P	E
7ninA	78	H	M
7ninA	95	G	Q
7ninA	10	N	R
7ninA	198	I	A
7ninA	137	Y	I
7ninA	80	G	V
7ninA	97	V	H
7ninA	217	V	T
7ninA	145	A	N
7ninA	22	I	C
7ninA	106	Y	D
7ninA	159	R	A
7ninA	21	Y	D
7ninA	204	T	S
7ninA	9	V	L
7ninA	43	V	D
7ninA	150	D	V
7ninA	194	S	M
7ninA	17	G	A
7ninA	41	C	H
7ninA	98	W	A
