1bb6A	1	K	A
1bb6A	1	K	M
1bb6A	2	V	A
1bb6A	2	V	D
1bb6A	2	V	F
1bb6A	2	V	G
1bb6A	2	V	I
1bb6A	2	V	L
1bb6A	2	V	M
1bb6A	2	V	N
1bb6A	2	V	R
1bb6A	2	V	S
1bb6A	2	V	Y
1bb6A	7	E	Q
1bb6A	8	L	T
1bb6A	9	A	S
1bb6A	16	G	A
1bb6A	18	D	N
1bb6A	19	G	A
1bb6A	20	Y	F
1bb6A	22	G	A
1bb6A	24	S	A
1bb6A	35	E	L
1bb6A	36	S	A
1bb6A	38	Y	A
1bb6A	38	Y	F
1bb6A	38	Y	G
1bb6A	40	T	A
1bb6A	40	T	V
1bb6A	43	T	A
1bb6A	43	T	V
1bb6A	48	D	N
1bb6A	50	S	A
1bb6A	51	T	A
1bb6A	51	T	V
1bb6A	53	Y	F
1bb6A	55	I	A
1bb6A	55	I	F
1bb6A	55	I	L
1bb6A	55	I	M
1bb6A	55	I	T
1bb6A	55	I	V
1bb6A	57	Q	A
1bb6A	57	Q	G
1bb6A	58	I	A
1bb6A	58	I	F
1bb6A	58	I	G
1bb6A	58	I	L
1bb6A	58	I	M
1bb6A	58	I	S
1bb6A	58	I	T
1bb6A	58	I	V
1bb6A	58	I	Y
1bb6A	60	S	A
1bb6A	62	Y	F
1bb6A	66	D	N
1bb6A	67	G	A
1bb6A	69	T	A
1bb6A	69	T	V
1bb6A	70	P	G
1bb6A	71	G	A
1bb6A	81	S	A
1bb6A	91	A	S
1bb6A	95	A	M
1bb6A	95	A	S
1bb6A	98	V	A
1bb6A	98	V	T
1bb6A	99	V	A
1bb6A	99	V	F
1bb6A	99	V	T
1bb6A	101	D	N
1bb6A	102	P	G
1bb6A	104	G	A
1bb6A	105	I	A
1bb6A	105	I	V
1bb6A	109	V	A
1bb6A	109	V	D
1bb6A	109	V	F
1bb6A	109	V	G
1bb6A	109	V	I
1bb6A	109	V	L
1bb6A	109	V	M
1bb6A	109	V	N
1bb6A	109	V	P
1bb6A	109	V	R
1bb6A	109	V	Y
1bb6A	117	N	A
1bb6A	117	N	G
1bb6A	119	D	N
1bb6A	123	Y	F
1bb6A	124	V	A
1bb6A	126	G	A
1bb6A	128	G	A
1bb6A	129	V	A
