7d7sC	87	F	A
7d7sC	87	F	L
7d7sC	87	F	V
7d7sC	89	A	G
7d7sC	89	A	S
7d7sC	101	L	F
7d7sC	101	L	I
7d7sC	101	L	V
7d7sC	103	F	L
7d7sC	103	F	V
7d7sC	107	E	A
7d7sC	107	E	D
7d7sC	107	E	F
7d7sC	107	E	H
7d7sC	107	E	K
7d7sC	107	E	P
7d7sC	107	E	Q
7d7sC	107	E	S
7d7sC	107	E	T
7d7sC	107	E	V
7d7sC	107	E	Y
7d7sC	109	F	I
7d7sC	109	F	L
7d7sC	109	F	V
7d7sC	111	I	L
7d7sC	111	I	V
7d7sC	120	W	F
7d7sC	120	W	L
7d7sC	120	W	V
7d7sC	122	A	G
7d7sC	122	A	V
7d7sC	124	S	A
7d7sC	124	S	F
7d7sC	124	S	H
7d7sC	124	S	I
7d7sC	124	S	K
7d7sC	124	S	L
7d7sC	124	S	N
7d7sC	124	S	R
7d7sC	124	S	T
7d7sC	124	S	V
7d7sC	124	S	Y
7d7sC	133	I	L
7d7sC	133	I	V
7d7sC	138	V	A
7d7sC	138	V	F
7d7sC	138	V	I
7d7sC	138	V	L
