6zsxA	45	Q	F
6zsxA	127	D	W
6zsxA	95	C	V
6zsxA	30	K	W
6zsxA	97	Q	A
6zsxA	13	E	K
6zsxA	100	L	Q
6zsxA	65	F	Q
6zsxA	32	A	T
6zsxA	64	N	W
6zsxA	36	A	D
6zsxA	1	P	Y
6zsxA	128	V	M
6zsxA	22	L	T
6zsxA	136	R	W
6zsxA	113	L	E
6zsxA	72	E	F
6zsxA	61	T	N
6zsxA	8	K	W
6zsxA	15	F	C
6zsxA	35	A	Q
6zsxA	76	V	C
6zsxA	63	I	G
6zsxA	109	W	S
6zsxA	19	L	C
6zsxA	41	V	Q
6zsxA	56	T	A
6zsxA	7	W	N
6zsxA	25	N	H
6zsxA	92	K	L
6zsxA	37	S	N
6zsxA	77	D	A
6zsxA	88	E	W
6zsxA	116	D	G
6zsxA	87	W	S
6zsxA	33	V	S
6zsxA	75	T	M
6zsxA	115	N	R
6zsxA	102	G	K
6zsxA	110	T	N
6zsxA	28	L	R
6zsxA	20	K	D
6zsxA	130	C	L
6zsxA	27	M	E
6zsxA	90	E	A
6zsxA	91	N	T
6zsxA	58	V	T
6zsxA	122	T	G
6zsxA	14	N	Y
6zsxA	2	N	K
6zsxA	17	E	K
6zsxA	125	A	D
6zsxA	99	L	N
6zsxA	66	K	E
6zsxA	135	V	K
6zsxA	60	T	C
6zsxA	69	E	R
6zsxA	38	K	D
6zsxA	71	F	G
6zsxA	18	L	Q
6zsxA	48	D	F
6zsxA	120	I	G
6zsxA	23	G	M
6zsxA	24	V	L
6zsxA	34	A	L
6zsxA	121	L	S
6zsxA	79	R	H
6zsxA	119	L	N
6zsxA	47	G	V
6zsxA	3	F	W
6zsxA	129	V	S
6zsxA	81	C	D
6zsxA	131	T	F
6zsxA	106	K	H
6zsxA	42	E	T
6zsxA	55	S	H
6zsxA	43	I	G
6zsxA	50	F	R
6zsxA	105	P	F
6zsxA	12	S	V
6zsxA	52	I	K
6zsxA	53	K	G
6zsxA	73	E	Q
6zsxA	107	T	L
6zsxA	83	S	M
6zsxA	29	R	W
6zsxA	112	E	R
