7a2uA	102	S	H
7a2uA	101	L	V
7a2uA	142	D	R
7a2uA	105	K	D
7a2uA	88	V	G
7a2uA	104	H	Q
7a2uA	103	F	M
7a2uA	133	I	G
7a2uA	138	V	G
7a2uA	132	Y	K
7a2uA	140	P	Q
7a2uA	139	A	K
7a2uA	137	Y	N
7a2uA	141	V	C
7a2uA	122	A	Y
7a2uA	124	S	H
7a2uA	126	T	Q
7a2uA	136	N	D
7a2uA	116	E	T
7a2uA	108	K	D
7a2uA	93	Y	Q
7a2uA	86	L	N
7a2uA	121	E	Q
7a2uA	98	E	N
7a2uA	134	P	Q
7a2uA	135	S	T
7a2uA	117	G	A
7a2uA	90	L	D
7a2uA	118	D	T
7a2uA	125	L	M
7a2uA	95	A	H
7a2uA	119	W	Q
7a2uA	96	R	M
7a2uA	120	W	N
7a2uA	123	R	C
7a2uA	87	F	Q
7a2uA	131	G	R
