7aenA	97	F	W
7aenA	28	D	G
7aenA	59	R	D
7aenA	128	H	S
7aenA	63	A	R
7aenA	84	E	G
7aenA	136	D	M
7aenA	147	H	L
7aenA	21	G	M
7aenA	108	M	G
7aenA	152	S	K
7aenA	48	V	Y
7aenA	68	P	S
7aenA	92	T	C
7aenA	62	V	R
7aenA	12	I	N
7aenA	72	R	W
7aenA	29	P	T
7aenA	126	Y	V
7aenA	155	S	Y
7aenA	109	V	Y
7aenA	91	I	M
7aenA	38	H	M
7aenA	53	G	Q
7aenA	64	F	R
7aenA	112	D	Q
7aenA	144	V	G
7aenA	14	N	Q
7aenA	151	F	V
7aenA	149	I	K
7aenA	111	K	E
7aenA	135	I	E
7aenA	89	E	H
7aenA	137	T	R
7aenA	139	G	Q
7aenA	67	N	L
7aenA	13	Y	H
7aenA	35	I	N
7aenA	61	D	E
7aenA	41	S	E
7aenA	71	K	W
7aenA	74	G	Y
7aenA	30	G	H
7aenA	79	N	D
7aenA	58	P	A
7aenA	114	F	V
7aenA	33	I	T
7aenA	96	P	L
7aenA	146	I	V
7aenA	27	L	D
7aenA	70	F	G
7aenA	103	F	Y
7aenA	85	K	H
7aenA	90	E	H
7aenA	11	I	K
7aenA	110	L	E
7aenA	54	S	D
7aenA	76	I	T
7aenA	83	N	D
7aenA	131	G	Q
7aenA	87	G	C
7aenA	23	I	H
7aenA	100	E	Q
7aenA	145	N	Y
7aenA	82	I	C
7aenA	122	H	R
7aenA	77	V	N
7aenA	134	K	L
7aenA	115	Q	E
7aenA	129	R	N
7aenA	141	Y	C
7aenA	24	P	L
7aenA	32	L	M
7aenA	31	T	Y
7aenA	143	K	W
7aenA	20	V	A
7aenA	17	I	M
7aenA	43	A	G
7aenA	50	L	I
7aenA	119	N	C
7aenA	10	N	I
7aenA	142	G	R
7aenA	86	W	A
7aenA	60	A	T
7aenA	26	Q	N
7aenA	73	A	D
7aenA	55	S	Q
7aenA	39	V	I
7aenA	118	V	A
7aenA	34	V	N
7aenA	104	E	L
7aenA	138	L	E
7aenA	51	Q	K
7aenA	78	C	F
