7dwgA	120	K	L
7dwgA	53	I	T
7dwgA	184	A	T
7dwgA	57	V	I
7dwgA	162	L	I
7dwgA	65	E	N
7dwgA	58	H	Q
7dwgA	12	S	W
7dwgA	36	L	A
7dwgA	30	E	S
7dwgA	79	E	T
7dwgA	55	V	A
7dwgA	200	P	N
7dwgA	90	R	Q
7dwgA	174	L	E
7dwgA	87	P	Q
7dwgA	193	P	T
7dwgA	43	L	K
7dwgA	15	S	C
7dwgA	161	W	I
7dwgA	141	K	I
7dwgA	182	L	D
7dwgA	84	P	D
7dwgA	167	E	H
7dwgA	144	G	R
7dwgA	95	F	S
7dwgA	29	Y	K
7dwgA	129	L	R
7dwgA	23	K	M
7dwgA	25	K	Y
7dwgA	116	E	S
7dwgA	26	G	V
7dwgA	86	D	G
7dwgA	19	I	W
7dwgA	171	V	H
7dwgA	83	L	D
7dwgA	117	E	H
7dwgA	76	T	G
7dwgA	5	K	E
7dwgA	62	P	I
7dwgA	138	G	T
7dwgA	69	I	F
7dwgA	181	R	S
7dwgA	130	K	G
7dwgA	91	A	G
7dwgA	35	D	C
7dwgA	196	K	Q
7dwgA	185	W	S
7dwgA	207	A	W
7dwgA	22	L	D
7dwgA	133	E	H
7dwgA	70	L	T
7dwgA	39	K	R
7dwgA	93	A	F
7dwgA	205	M	H
7dwgA	11	P	A
7dwgA	51	K	R
7dwgA	143	F	T
7dwgA	17	R	A
7dwgA	8	G	D
7dwgA	75	E	G
7dwgA	44	L	A
7dwgA	170	G	Y
7dwgA	63	I	H
7dwgA	134	E	D
7dwgA	38	N	M
7dwgA	127	E	D
7dwgA	33	E	D
7dwgA	166	E	I
7dwgA	46	Y	Q
7dwgA	56	L	G
7dwgA	82	L	K
7dwgA	180	P	Y
7dwgA	49	V	H
7dwgA	14	F	E
7dwgA	96	W	I
7dwgA	78	P	F
7dwgA	191	E	Y
7dwgA	48	P	E
7dwgA	24	L	N
7dwgA	183	H	N
7dwgA	145	G	R
7dwgA	21	A	L
7dwgA	173	V	E
7dwgA	152	D	S
7dwgA	34	E	W
7dwgA	40	S	A
7dwgA	118	L	N
7dwgA	71	E	D
7dwgA	31	Y	A
7dwgA	153	I	W
7dwgA	6	L	I
7dwgA	94	R	H
7dwgA	106	A	D
7dwgA	59	G	V
7dwgA	102	D	I
7dwgA	80	N	E
7dwgA	81	P	R
7dwgA	66	S	G
7dwgA	139	D	K
7dwgA	115	G	W
7dwgA	119	E	L
7dwgA	151	V	T
7dwgA	61	K	D
7dwgA	52	K	L
7dwgA	121	A	Q
7dwgA	198	N	L
7dwgA	47	N	Q
7dwgA	54	P	W
7dwgA	197	E	I
7dwgA	123	K	N
7dwgA	13	P	Y
7dwgA	20	W	G
7dwgA	10	W	G
7dwgA	188	N	E
7dwgA	89	E	A
7dwgA	203	D	V
7dwgA	72	Y	M
7dwgA	77	W	D
