7jspA	1520	M	H
7jspA	1624	A	N
7jspA	1522	V	S
7jspA	1590	T	N
7jspA	1515	V	Q
7jspA	1567	S	F
7jspA	1545	V	G
7jspA	1613	Q	T
7jspA	1505	V	K
7jspA	1556	N	E
7jspA	1518	K	S
7jspA	1554	R	G
7jspA	1631	L	C
7jspA	1578	N	R
7jspA	1516	T	A
7jspA	1553	I	M
7jspA	1612	T	G
7jspA	1570	D	Q
7jspA	1618	I	K
7jspA	1525	S	E
7jspA	1531	P	C
7jspA	1585	P	E
7jspA	1582	Y	I
7jspA	1627	E	L
7jspA	1517	Q	S
7jspA	1544	I	R
7jspA	1512	D	N
7jspA	1608	D	F
7jspA	1614	L	W
7jspA	1507	F	Q
7jspA	1577	A	T
7jspA	1571	D	S
7jspA	1528	F	A
7jspA	1529	H	R
7jspA	1625	A	S
7jspA	1620	T	Y
7jspA	1583	N	S
7jspA	1619	C	R
7jspA	1540	Y	G
7jspA	1609	E	I
7jspA	1508	S	Q
7jspA	1563	Q	I
7jspA	1513	N	I
7jspA	1536	F	S
7jspA	1605	T	Q
7jspA	1575	I	T
7jspA	1606	E	H
7jspA	1551	E	H
7jspA	1533	N	L
7jspA	1568	F	T
7jspA	1510	I	H
7jspA	1581	K	S
7jspA	1558	S	V
7jspA	1534	K	G
7jspA	1598	N	M
7jspA	1559	K	H
7jspA	1530	H	V
7jspA	1565	R	D
7jspA	1504	Q	M
7jspA	1603	T	S
7jspA	1549	D	W
7jspA	1539	D	A
7jspA	1514	I	T
7jspA	1589	Y	R
7jspA	1562	Y	H
7jspA	1611	L	S
7jspA	1532	V	K
7jspA	1584	G	A
7jspA	1623	E	V
7jspA	1560	H	C
7jspA	1574	L	D
7jspA	1557	I	C
7jspA	1566	E	C
7jspA	1555	K	H
7jspA	1622	K	W
7jspA	1576	L	T
7jspA	1615	E	R
7jspA	1593	A	C
7jspA	1527	P	N
7jspA	1607	Y	F
7jspA	1629	A	S
7jspA	1573	N	S
7jspA	1546	N	F
7jspA	1542	K	R
7jspA	1547	P	Q
7jspA	1509	F	M
