7juoF	1087	P	W
7juoF	1142	L	S
7juoF	1139	K	W
7juoF	1113	Q	D
7juoF	1164	A	T
7juoF	1148	Q	A
7juoF	1128	I	N
7juoF	1100	A	N
7juoF	1092	Q	L
7juoF	1083	K	M
7juoF	1149	E	D
7juoF	1084	I	M
7juoF	1170	K	L
7juoF	1108	S	N
7juoF	1173	R	N
7juoF	1178	C	Q
7juoF	1118	Q	I
7juoF	1120	L	D
7juoF	1114	P	H
7juoF	1097	T	L
7juoF	1105	D	T
7juoF	1165	W	T
7juoF	1163	N	Q
7juoF	1145	G	D
7juoF	1103	R	G
7juoF	1159	L	E
7juoF	1151	W	D
7juoF	1140	R	E
7juoF	1132	P	H
7juoF	1104	Q	E
7juoF	1101	L	H
7juoF	1158	W	L
7juoF	1090	L	S
7juoF	1107	E	Y
7juoF	1127	D	W
7juoF	1188	E	D
7juoF	1167	Y	W
7juoF	1192	V	M
7juoF	1122	I	Y
7juoF	1112	R	M
7juoF	1123	P	F
7juoF	1166	L	H
7juoF	1086	K	Q
7juoF	1155	D	Y
7juoF	1125	Y	F
7juoF	1137	T	V
7juoF	1143	D	A
7juoF	1106	P	Y
7juoF	1111	F	V
7juoF	1180	K	W
7juoF	1110	P	V
7juoF	1183	E	H
7juoF	1095	M	H
7juoF	1154	V	Q
7juoF	1089	E	V
7juoF	1172	S	T
7juoF	1171	T	R
7juoF	1126	F	V
7juoF	1119	L	V
7juoF	1176	K	D
7juoF	1156	D	E
7juoF	1138	I	S
7juoF	1186	E	L
7juoF	1194	Q	Y
7juoF	1168	N	K
7juoF	1193	M	Y
7juoF	1094	L	Y
7juoF	1175	Y	F
7juoF	1133	M	T
7juoF	1191	P	Q
7juoF	1102	Y	F
7juoF	1181	L	T
