7l1zA	186	G	D
7l1zA	203	T	M
7l1zA	230	N	A
7l1zA	51	D	F
7l1zA	228	V	E
7l1zA	102	S	M
7l1zA	135	D	N
7l1zA	229	F	M
7l1zA	226	V	W
7l1zA	153	Y	N
7l1zA	127	Y	V
7l1zA	57	L	T
7l1zA	181	A	T
7l1zA	174	Q	F
7l1zA	227	E	A
7l1zA	49	W	V
7l1zA	206	I	G
7l1zA	162	V	I
7l1zA	202	D	Q
7l1zA	156	Y	C
7l1zA	193	F	C
7l1zA	76	Y	A
7l1zA	237	A	S
7l1zA	106	L	W
7l1zA	123	L	F
7l1zA	241	V	Y
7l1zA	175	Y	M
7l1zA	145	T	R
7l1zA	82	W	E
7l1zA	65	F	S
7l1zA	166	I	T
7l1zA	89	R	S
7l1zA	169	P	W
7l1zA	50	K	D
7l1zA	73	G	D
7l1zA	165	S	F
7l1zA	149	N	G
7l1zA	170	T	R
7l1zA	44	F	Y
7l1zA	96	N	T
7l1zA	101	A	L
7l1zA	218	D	H
7l1zA	178	K	E
7l1zA	154	S	C
7l1zA	224	L	Q
7l1zA	212	N	D
7l1zA	36	H	Y
7l1zA	146	F	W
7l1zA	219	P	Q
7l1zA	222	Q	E
7l1zA	80	P	N
7l1zA	163	K	R
7l1zA	72	G	N
7l1zA	236	T	H
7l1zA	79	G	V
7l1zA	104	I	D
7l1zA	221	Y	H
7l1zA	239	G	Q
7l1zA	110	G	F
7l1zA	40	H	M
7l1zA	164	P	A
7l1zA	151	I	K
7l1zA	125	E	W
7l1zA	137	S	M
7l1zA	111	Y	Q
7l1zA	232	Q	M
7l1zA	130	Q	V
7l1zA	143	G	M
7l1zA	136	P	V
7l1zA	60	D	Q
7l1zA	217	D	Q
7l1zA	231	P	M
7l1zA	84	F	M
7l1zA	129	L	T
7l1zA	119	D	W
7l1zA	33	T	K
7l1zA	52	G	H
7l1zA	214	D	W
7l1zA	86	D	I
7l1zA	215	A	W
7l1zA	83	H	E
7l1zA	90	V	D
7l1zA	128	I	W
7l1zA	75	N	Q
7l1zA	200	W	M
7l1zA	235	G	I
7l1zA	198	K	T
7l1zA	194	A	F
7l1zA	157	R	W
7l1zA	144	K	W
7l1zA	77	V	S
7l1zA	167	N	K
7l1zA	188	D	T
7l1zA	37	A	N
7l1zA	67	V	E
7l1zA	207	L	M
7l1zA	173	Y	D
7l1zA	152	E	L
7l1zA	122	H	A
7l1zA	142	Y	S
7l1zA	78	G	C
7l1zA	199	A	H
7l1zA	134	Y	E
7l1zA	139	D	L
7l1zA	183	Q	D
7l1zA	238	S	W
7l1zA	131	R	F
7l1zA	150	G	R
7l1zA	180	S	F
7l1zA	213	F	Q
7l1zA	204	G	Y
7l1zA	133	T	N
7l1zA	48	H	L
7l1zA	205	W	Y
7l1zA	74	Y	C
7l1zA	70	Q	F
7l1zA	220	T	C
7l1zA	179	P	V
7l1zA	197	V	H
7l1zA	192	I	K
7l1zA	112	D	W
7l1zA	107	Y	H
7l1zA	160	R	I
7l1zA	69	W	M
7l1zA	91	I	N
7l1zA	168	G	V
7l1zA	100	G	M
7l1zA	195	D	K
7l1zA	184	E	L
7l1zA	159	I	E
7l1zA	185	L	C
7l1zA	103	Y	Q
7l1zA	211	N	E
7l1zA	93	Y	F
7l1zA	223	V	A
7l1zA	171	T	C
7l1zA	196	H	F
7l1zA	148	S	K
7l1zA	113	K	E
