7rjjA	513	Q	M
7rjjA	446	L	C
7rjjA	516	G	W
7rjjA	530	R	S
7rjjA	533	N	H
7rjjA	460	D	M
7rjjA	462	K	L
7rjjA	461	I	A
7rjjA	498	W	D
7rjjA	517	E	N
7rjjA	512	V	T
7rjjA	508	S	Y
7rjjA	448	P	Y
7rjjA	475	T	H
7rjjA	471	V	S
7rjjA	522	A	C
7rjjA	451	T	G
7rjjA	514	G	V
7rjjA	447	K	L
7rjjA	500	R	F
7rjjA	444	W	F
7rjjA	518	S	V
7rjjA	534	R	A
7rjjA	488	S	T
7rjjA	468	L	F
7rjjA	520	P	N
7rjjA	484	N	Q
7rjjA	479	G	N
7rjjA	524	N	V
7rjjA	435	S	Y
7rjjA	492	A	V
7rjjA	442	G	L
7rjjA	519	R	N
7rjjA	501	D	L
7rjjA	511	A	K
7rjjA	467	W	Q
7rjjA	438	L	Y
7rjjA	496	R	E
7rjjA	449	G	N
7rjjA	469	I	R
7rjjA	528	E	T
7rjjA	470	V	F
7rjjA	542	P	K
7rjjA	485	Q	W
7rjjA	504	D	F
7rjjA	495	V	A
7rjjA	487	L	E
7rjjA	531	A	D
7rjjA	525	D	R
7rjjA	432	R	V
7rjjA	497	D	I
7rjjA	526	T	K
7rjjA	537	E	N
7rjjA	489	L	C
7rjjA	529	G	F
7rjjA	452	K	S
7rjjA	535	R	C
7rjjA	499	M	C
7rjjA	510	F	A
7rjjA	509	C	V
7rjjA	502	T	E
7rjjA	541	V	Y
7rjjA	474	H	I
7rjjA	458	L	W
7rjjA	439	F	G
7rjjA	503	G	A
7rjjA	536	V	R
7rjjA	506	P	C
7rjjA	440	D	H
7rjjA	463	A	E
7rjjA	473	G	A
7rjjA	466	G	C
7rjjA	538	I	M
7rjjA	454	L	G
7rjjA	443	K	E
7rjjA	433	L	Q
7rjjA	539	S	Q
7rjjA	493	E	W
7rjjA	490	K	F
7rjjA	540	L	Y
7rjjA	476	D	F
7rjjA	515	Y	H
7rjjA	455	V	G
7rjjA	491	R	S
