6zsxA	49	Q	F
6zsxA	131	D	W
6zsxA	99	C	V
6zsxA	34	K	W
6zsxA	101	Q	A
6zsxA	17	E	K
6zsxA	104	L	Q
6zsxA	69	F	Q
6zsxA	36	A	T
6zsxA	68	N	W
6zsxA	40	A	D
6zsxA	5	P	Y
6zsxA	132	V	M
6zsxA	26	L	T
6zsxA	140	R	W
6zsxA	117	L	E
6zsxA	76	E	F
6zsxA	65	T	N
6zsxA	12	K	W
6zsxA	19	F	C
6zsxA	39	A	Q
6zsxA	80	V	C
6zsxA	67	I	G
6zsxA	113	W	S
6zsxA	23	L	C
6zsxA	45	V	Q
6zsxA	60	T	A
6zsxA	11	W	N
6zsxA	29	N	H
6zsxA	96	K	L
6zsxA	41	S	N
6zsxA	81	D	A
6zsxA	92	E	W
6zsxA	120	D	G
6zsxA	91	W	S
6zsxA	37	V	S
6zsxA	79	T	M
6zsxA	119	N	R
6zsxA	106	G	K
6zsxA	114	T	N
6zsxA	32	L	R
6zsxA	24	K	D
6zsxA	134	C	L
6zsxA	31	M	E
6zsxA	94	E	A
6zsxA	95	N	T
6zsxA	62	V	T
6zsxA	126	T	G
6zsxA	18	N	Y
6zsxA	6	N	K
6zsxA	21	E	K
6zsxA	129	A	D
6zsxA	103	L	N
6zsxA	70	K	E
6zsxA	139	V	K
6zsxA	64	T	C
6zsxA	73	E	R
6zsxA	42	K	D
6zsxA	75	F	G
6zsxA	22	L	Q
6zsxA	52	D	F
6zsxA	124	I	G
6zsxA	27	G	M
6zsxA	28	V	L
6zsxA	38	A	L
6zsxA	125	L	S
6zsxA	83	R	H
6zsxA	123	L	N
6zsxA	51	G	V
6zsxA	7	F	W
6zsxA	133	V	S
6zsxA	85	C	D
6zsxA	135	T	F
6zsxA	110	K	H
6zsxA	46	E	T
6zsxA	59	S	H
6zsxA	47	I	G
6zsxA	54	F	R
6zsxA	109	P	F
6zsxA	16	S	V
6zsxA	56	I	K
6zsxA	57	K	G
6zsxA	77	E	Q
6zsxA	111	T	L
6zsxA	87	S	M
6zsxA	33	R	W
6zsxA	116	E	R
