7a1vA	127	H	C
7a1vA	53	G	H
7a1vA	149	L	C
7a1vA	140	N	K
7a1vA	64	M	K
7a1vA	115	I	D
7a1vA	52	H	S
7a1vA	27	V	Q
7a1vA	128	I	G
7a1vA	98	A	W
7a1vA	99	G	A
7a1vA	75	S	H
7a1vA	135	N	T
7a1vA	31	K	L
7a1vA	36	D	A
7a1vA	120	V	G
7a1vA	69	P	D
7a1vA	79	S	A
7a1vA	85	V	Y
7a1vA	129	R	A
7a1vA	67	K	H
7a1vA	80	G	T
7a1vA	104	D	L
7a1vA	51	E	H
7a1vA	133	N	T
7a1vA	35	E	A
7a1vA	143	D	F
7a1vA	48	C	S
7a1vA	92	V	M
7a1vA	37	D	C
7a1vA	161	S	R
7a1vA	144	T	K
7a1vA	114	W	F
7a1vA	62	R	C
7a1vA	76	V	W
7a1vA	68	G	T
7a1vA	47	W	Q
7a1vA	57	L	N
7a1vA	141	S	Y
7a1vA	111	D	R
7a1vA	60	A	S
7a1vA	147	V	T
7a1vA	155	V	F
7a1vA	25	G	D
7a1vA	139	T	V
7a1vA	44	Y	G
7a1vA	146	E	A
7a1vA	118	K	E
7a1vA	124	Q	W
7a1vA	55	K	H
7a1vA	72	L	A
7a1vA	105	K	D
7a1vA	145	Q	L
7a1vA	157	K	G
7a1vA	38	I	M
7a1vA	126	R	V
7a1vA	82	F	S
7a1vA	39	H	F
7a1vA	107	K	N
7a1vA	116	F	S
7a1vA	73	L	S
7a1vA	138	V	R
7a1vA	152	A	N
7a1vA	54	N	C
7a1vA	158	I	M
7a1vA	150	E	T
7a1vA	108	G	V
7a1vA	41	S	V
7a1vA	103	Q	G
7a1vA	148	P	G
7a1vA	34	S	N
7a1vA	81	H	W
7a1vA	30	I	D
7a1vA	159	I	V
7a1vA	43	K	G
7a1vA	78	G	I
7a1vA	112	V	Y
7a1vA	137	P	Y
7a1vA	119	D	W
7a1vA	153	K	R
7a1vA	88	M	E
7a1vA	122	N	L
7a1vA	42	I	W
7a1vA	28	F	I
7a1vA	102	S	K
7a1vA	56	R	C
7a1vA	131	E	C
7a1vA	26	R	D
7a1vA	151	K	G
7a1vA	23	K	F
7a1vA	33	Y	N
7a1vA	130	L	A
7a1vA	74	F	Y
7a1vA	46	I	Y
