7dw4A	181	K	W
7dw4A	28	I	F
7dw4A	96	P	F
7dw4A	164	Y	D
7dw4A	56	P	D
7dw4A	103	R	Q
7dw4A	44	L	N
7dw4A	168	A	K
7dw4A	47	K	F
7dw4A	109	L	W
7dw4A	223	A	M
7dw4A	19	P	T
7dw4A	98	D	T
7dw4A	149	K	S
7dw4A	83	E	K
7dw4A	162	I	S
7dw4A	131	A	S
7dw4A	64	L	M
7dw4A	102	A	S
7dw4A	13	K	M
7dw4A	34	S	M
7dw4A	214	P	V
7dw4A	138	E	Q
7dw4A	18	W	A
7dw4A	218	K	S
7dw4A	137	G	Y
7dw4A	57	V	M
7dw4A	9	K	M
7dw4A	51	L	T
7dw4A	33	K	F
7dw4A	89	P	Y
7dw4A	63	V	H
7dw4A	66	H	A
7dw4A	159	G	Y
7dw4A	37	Y	S
7dw4A	227	A	L
7dw4A	217	E	L
7dw4A	212	V	R
7dw4A	95	D	E
7dw4A	134	D	L
7dw4A	106	A	N
7dw4A	209	V	I
7dw4A	110	D	R
7dw4A	165	L	H
7dw4A	170	G	E
7dw4A	40	L	A
7dw4A	193	T	D
7dw4A	115	P	Q
7dw4A	92	L	R
7dw4A	35	V	N
7dw4A	27	R	V
7dw4A	82	D	H
7dw4A	221	E	F
7dw4A	121	A	C
7dw4A	58	H	C
7dw4A	154	K	R
7dw4A	152	K	E
7dw4A	196	L	W
7dw4A	215	E	L
7dw4A	151	S	R
7dw4A	99	R	A
7dw4A	75	L	I
7dw4A	219	L	N
7dw4A	80	Y	T
7dw4A	203	F	C
7dw4A	167	I	L
7dw4A	153	G	Q
7dw4A	41	E	W
7dw4A	14	L	Y
7dw4A	70	P	M
7dw4A	77	I	Q
7dw4A	93	P	G
7dw4A	145	D	I
7dw4A	108	Y	N
7dw4A	31	N	H
7dw4A	72	C	E
7dw4A	100	A	I
7dw4A	135	Q	L
7dw4A	60	K	I
7dw4A	173	L	T
7dw4A	69	K	H
7dw4A	25	R	N
7dw4A	16	G	H
7dw4A	166	D	S
7dw4A	176	L	D
7dw4A	175	W	F
7dw4A	163	G	D
7dw4A	21	P	A
7dw4A	23	V	H
7dw4A	210	K	L
7dw4A	111	E	T
7dw4A	20	S	W
7dw4A	157	F	M
7dw4A	62	P	K
7dw4A	184	G	L
7dw4A	74	S	M
7dw4A	200	A	V
7dw4A	17	A	W
7dw4A	24	M	W
7dw4A	45	G	S
7dw4A	142	L	E
7dw4A	222	F	W
7dw4A	52	L	K
7dw4A	81	I	E
7dw4A	126	E	M
7dw4A	128	A	S
7dw4A	199	W	Y
7dw4A	169	F	W
7dw4A	224	K	C
7dw4A	59	K	S
7dw4A	127	E	S
7dw4A	140	L	C
7dw4A	123	A	C
7dw4A	136	V	F
7dw4A	207	P	F
7dw4A	172	F	L
7dw4A	208	A	M
7dw4A	38	E	M
7dw4A	186	K	A
7dw4A	88	G	E
7dw4A	43	T	D
7dw4A	97	Y	I
7dw4A	104	F	R
7dw4A	194	P	V
7dw4A	42	E	I
7dw4A	54	S	Q
7dw4A	65	I	M
7dw4A	198	K	V
7dw4A	185	V	A
7dw4A	107	A	N
7dw4A	130	K	S
7dw4A	11	D	W
7dw4A	85	W	M
7dw4A	12	V	F
7dw4A	180	E	Y
7dw4A	30	L	Q
7dw4A	112	K	E
7dw4A	216	T	N
7dw4A	50	L	C
