7jkwA	74	E	C
7jkwA	94	N	I
7jkwA	90	T	H
7jkwA	28	V	Y
7jkwA	20	N	A
7jkwA	38	F	G
7jkwA	97	I	M
7jkwA	126	E	M
7jkwA	101	P	R
7jkwA	64	M	F
7jkwA	44	Q	H
7jkwA	21	Q	F
7jkwA	48	A	T
7jkwA	118	Q	Y
7jkwA	37	Q	E
7jkwA	109	A	L
7jkwA	68	T	W
7jkwA	78	Y	S
7jkwA	72	R	T
7jkwA	42	F	W
7jkwA	54	P	D
7jkwA	36	H	R
7jkwA	69	I	Q
7jkwA	32	T	S
7jkwA	93	T	A
7jkwA	92	F	K
7jkwA	24	Y	N
7jkwA	112	L	N
7jkwA	111	A	N
7jkwA	40	W	R
7jkwA	114	K	W
7jkwA	61	K	V
7jkwA	98	Y	H
7jkwA	67	G	N
7jkwA	63	P	M
7jkwA	106	V	G
7jkwA	35	K	R
7jkwA	117	L	W
7jkwA	108	M	Q
7jkwA	45	P	S
7jkwA	17	R	A
7jkwA	55	D	F
7jkwA	66	M	R
7jkwA	52	N	A
7jkwA	58	K	L
7jkwA	95	C	A
7jkwA	29	V	D
7jkwA	105	I	C
7jkwA	96	Y	S
7jkwA	59	I	Y
7jkwA	41	P	T
7jkwA	71	K	W
7jkwA	113	E	W
7jkwA	50	K	H
7jkwA	65	D	T
7jkwA	75	N	M
7jkwA	34	W	I
7jkwA	100	K	Y
7jkwA	89	N	C
7jkwA	46	V	T
7jkwA	103	D	N
7jkwA	39	A	M
7jkwA	81	A	L
7jkwA	73	L	H
7jkwA	47	D	H
7jkwA	77	Y	W
7jkwA	23	Q	I
7jkwA	116	F	C
7jkwA	83	E	L
7jkwA	91	M	E
7jkwA	31	K	M
7jkwA	79	W	V
7jkwA	84	C	F
7jkwA	51	L	Y
7jkwA	87	D	E
7jkwA	53	L	F
7jkwA	88	F	N
7jkwA	86	Q	K
7jkwA	104	D	V
7jkwA	107	L	Q
