2nxbA	91	E	C
2nxbA	111	N	I
2nxbA	107	T	H
2nxbA	45	V	Y
2nxbA	37	N	A
2nxbA	55	F	G
2nxbA	114	I	M
2nxbA	143	E	M
2nxbA	118	P	R
2nxbA	81	M	F
2nxbA	61	Q	H
2nxbA	38	Q	F
2nxbA	65	A	T
2nxbA	135	Q	Y
2nxbA	54	Q	E
2nxbA	126	A	L
2nxbA	85	T	W
2nxbA	95	Y	S
2nxbA	89	R	T
2nxbA	59	F	W
2nxbA	71	P	D
2nxbA	53	H	R
2nxbA	86	I	Q
2nxbA	49	T	S
2nxbA	110	T	A
2nxbA	109	F	K
2nxbA	41	Y	N
2nxbA	129	L	N
2nxbA	128	A	N
2nxbA	57	W	R
2nxbA	131	K	W
2nxbA	78	K	V
2nxbA	115	Y	H
2nxbA	84	G	N
2nxbA	80	P	M
2nxbA	123	V	G
2nxbA	52	K	R
2nxbA	134	L	W
2nxbA	125	M	Q
2nxbA	62	P	S
2nxbA	34	R	A
2nxbA	72	D	F
2nxbA	83	M	R
2nxbA	69	N	A
2nxbA	75	K	L
2nxbA	112	C	A
2nxbA	46	V	D
2nxbA	122	I	C
2nxbA	113	Y	S
2nxbA	76	I	Y
2nxbA	58	P	T
2nxbA	88	K	W
2nxbA	130	E	W
2nxbA	67	K	H
2nxbA	82	D	T
2nxbA	92	N	M
2nxbA	51	W	I
2nxbA	117	K	Y
2nxbA	106	N	C
2nxbA	63	V	T
2nxbA	120	D	N
2nxbA	56	A	M
2nxbA	98	A	L
2nxbA	90	L	H
2nxbA	64	D	H
2nxbA	94	Y	W
2nxbA	40	Q	I
2nxbA	133	F	C
2nxbA	100	E	L
2nxbA	108	M	E
2nxbA	48	K	M
2nxbA	96	W	V
2nxbA	101	C	F
2nxbA	68	L	Y
2nxbA	104	D	E
2nxbA	70	L	F
2nxbA	105	F	N
2nxbA	103	Q	K
2nxbA	121	D	V
2nxbA	124	L	Q
