2yv8A	104	F	W
2yv8A	35	D	G
2yv8A	66	R	D
2yv8A	135	H	S
2yv8A	70	A	R
2yv8A	91	E	G
2yv8A	143	D	M
2yv8A	154	H	L
2yv8A	28	G	M
2yv8A	115	M	G
2yv8A	159	S	K
2yv8A	55	V	Y
2yv8A	75	P	S
2yv8A	99	T	C
2yv8A	69	V	R
2yv8A	19	I	N
2yv8A	79	R	W
2yv8A	36	P	T
2yv8A	133	Y	V
2yv8A	162	S	Y
2yv8A	116	V	Y
2yv8A	98	I	M
2yv8A	45	H	M
2yv8A	60	G	Q
2yv8A	71	F	R
2yv8A	119	D	Q
2yv8A	151	V	G
2yv8A	21	N	Q
2yv8A	158	F	V
2yv8A	156	I	K
2yv8A	118	K	E
2yv8A	142	I	E
2yv8A	96	E	H
2yv8A	144	T	R
2yv8A	146	G	Q
2yv8A	74	N	L
2yv8A	20	Y	H
2yv8A	42	I	N
2yv8A	68	D	E
2yv8A	48	S	E
2yv8A	78	K	W
2yv8A	81	G	Y
2yv8A	37	G	H
2yv8A	86	N	D
2yv8A	65	P	A
2yv8A	121	F	V
2yv8A	40	I	T
2yv8A	103	P	L
2yv8A	153	I	V
2yv8A	34	L	D
2yv8A	77	F	G
2yv8A	110	F	Y
2yv8A	92	K	H
2yv8A	97	E	H
2yv8A	18	I	K
2yv8A	117	L	E
2yv8A	61	S	D
2yv8A	83	I	T
2yv8A	90	N	D
2yv8A	138	G	Q
2yv8A	94	G	C
2yv8A	30	I	H
2yv8A	107	E	Q
2yv8A	152	N	Y
2yv8A	89	I	C
2yv8A	129	H	R
2yv8A	84	V	N
2yv8A	141	K	L
2yv8A	122	Q	E
2yv8A	136	R	N
2yv8A	148	Y	C
2yv8A	31	P	L
2yv8A	39	L	M
2yv8A	38	T	Y
2yv8A	150	K	W
2yv8A	27	V	A
2yv8A	24	I	M
2yv8A	50	A	G
2yv8A	57	L	I
2yv8A	126	N	C
2yv8A	17	N	I
2yv8A	149	G	R
2yv8A	93	W	A
2yv8A	67	A	T
2yv8A	33	Q	N
2yv8A	80	A	D
2yv8A	62	S	Q
2yv8A	46	V	I
2yv8A	125	V	A
2yv8A	41	V	N
2yv8A	111	E	L
2yv8A	145	L	E
2yv8A	58	Q	K
2yv8A	85	C	F
