3uf4A	102	S	H
3uf4A	101	L	V
3uf4A	142	D	R
3uf4A	105	K	D
3uf4A	88	V	G
3uf4A	104	H	Q
3uf4A	103	F	M
3uf4A	133	I	G
3uf4A	138	V	G
3uf4A	132	Y	K
3uf4A	140	P	Q
3uf4A	139	A	K
3uf4A	137	Y	N
3uf4A	141	V	C
3uf4A	122	A	Y
3uf4A	124	S	H
3uf4A	126	T	Q
3uf4A	136	N	D
3uf4A	116	E	T
3uf4A	108	K	D
3uf4A	93	Y	Q
3uf4A	86	L	N
3uf4A	121	E	Q
3uf4A	98	E	N
3uf4A	134	P	Q
3uf4A	135	S	T
3uf4A	117	G	A
3uf4A	90	L	D
3uf4A	118	D	T
3uf4A	125	L	M
3uf4A	95	A	H
3uf4A	119	W	Q
3uf4A	96	R	M
3uf4A	120	W	N
3uf4A	123	R	C
3uf4A	87	F	Q
3uf4A	131	G	R
