4j2fA	121	K	L
4j2fA	54	I	T
4j2fA	187	A	T
4j2fA	58	V	I
4j2fA	165	L	I
4j2fA	66	E	N
4j2fA	59	H	Q
4j2fA	13	S	W
4j2fA	37	L	A
4j2fA	31	E	S
4j2fA	80	E	T
4j2fA	56	V	A
4j2fA	203	P	N
4j2fA	91	R	Q
4j2fA	177	L	E
4j2fA	88	P	Q
4j2fA	196	P	T
4j2fA	44	L	K
4j2fA	16	S	C
4j2fA	164	W	I
4j2fA	144	K	I
4j2fA	185	L	D
4j2fA	85	P	D
4j2fA	170	E	H
4j2fA	147	G	R
4j2fA	96	F	S
4j2fA	30	Y	K
4j2fA	130	L	R
4j2fA	24	K	M
4j2fA	26	K	Y
4j2fA	117	E	S
4j2fA	27	G	V
4j2fA	87	D	G
4j2fA	20	I	W
4j2fA	174	V	H
4j2fA	84	L	D
4j2fA	118	E	H
4j2fA	77	T	G
4j2fA	6	K	E
4j2fA	63	P	I
4j2fA	139	G	T
4j2fA	70	I	F
4j2fA	184	R	S
4j2fA	131	K	G
4j2fA	92	A	G
4j2fA	36	D	C
4j2fA	199	K	Q
4j2fA	188	W	S
4j2fA	210	A	W
4j2fA	23	L	D
4j2fA	134	E	H
4j2fA	71	L	T
4j2fA	40	K	R
4j2fA	94	A	F
4j2fA	208	M	H
4j2fA	12	P	A
4j2fA	52	K	R
4j2fA	146	F	T
4j2fA	18	R	A
4j2fA	9	G	D
4j2fA	76	E	G
4j2fA	45	L	A
4j2fA	173	G	Y
4j2fA	64	I	H
4j2fA	135	E	D
4j2fA	39	N	M
4j2fA	128	E	D
4j2fA	34	E	D
4j2fA	169	E	I
4j2fA	47	Y	Q
4j2fA	57	L	G
4j2fA	83	L	K
4j2fA	183	P	Y
4j2fA	50	V	H
4j2fA	15	F	E
4j2fA	97	W	I
4j2fA	79	P	F
4j2fA	194	E	Y
4j2fA	49	P	E
4j2fA	25	L	N
4j2fA	186	H	N
4j2fA	148	G	R
4j2fA	22	A	L
4j2fA	176	V	E
4j2fA	155	D	S
4j2fA	35	E	W
4j2fA	41	S	A
4j2fA	119	L	N
4j2fA	72	E	D
4j2fA	32	Y	A
4j2fA	156	I	W
4j2fA	7	L	I
4j2fA	95	R	H
4j2fA	107	A	D
4j2fA	60	G	V
4j2fA	103	D	I
4j2fA	81	N	E
4j2fA	82	P	R
4j2fA	67	S	G
4j2fA	142	D	K
4j2fA	116	G	W
4j2fA	120	E	L
4j2fA	154	V	T
4j2fA	62	K	D
4j2fA	53	K	L
4j2fA	122	A	Q
4j2fA	201	N	L
4j2fA	48	N	Q
4j2fA	55	P	W
4j2fA	200	E	I
4j2fA	124	K	N
4j2fA	14	P	Y
4j2fA	21	W	G
4j2fA	11	W	G
4j2fA	191	N	E
4j2fA	90	E	A
4j2fA	206	D	V
4j2fA	73	Y	M
4j2fA	78	W	D
