5g5eA	175	K	W
5g5eA	22	I	F
5g5eA	90	P	F
5g5eA	158	Y	D
5g5eA	50	P	D
5g5eA	97	R	Q
5g5eA	38	L	N
5g5eA	162	A	K
5g5eA	41	K	F
5g5eA	103	L	W
5g5eA	217	A	M
5g5eA	13	P	T
5g5eA	92	D	T
5g5eA	143	K	S
5g5eA	77	E	K
5g5eA	156	I	S
5g5eA	125	A	S
5g5eA	58	L	M
5g5eA	96	A	S
5g5eA	7	K	M
5g5eA	28	S	M
5g5eA	208	P	V
5g5eA	132	E	Q
5g5eA	12	W	A
5g5eA	212	K	S
5g5eA	131	G	Y
5g5eA	51	V	M
5g5eA	3	K	M
5g5eA	45	L	T
5g5eA	27	K	F
5g5eA	83	P	Y
5g5eA	57	V	H
5g5eA	60	H	A
5g5eA	153	G	Y
5g5eA	31	Y	S
5g5eA	221	A	L
5g5eA	211	E	L
5g5eA	206	V	R
5g5eA	89	D	E
5g5eA	128	D	L
5g5eA	100	A	N
5g5eA	203	V	I
5g5eA	104	D	R
5g5eA	159	L	H
5g5eA	164	G	E
5g5eA	34	L	A
5g5eA	187	T	D
5g5eA	109	P	Q
5g5eA	86	L	R
5g5eA	29	V	N
5g5eA	21	R	V
5g5eA	76	D	H
5g5eA	215	E	F
5g5eA	115	A	C
5g5eA	52	H	C
5g5eA	148	K	R
5g5eA	146	K	E
5g5eA	190	L	W
5g5eA	209	E	L
5g5eA	145	S	R
5g5eA	93	R	A
5g5eA	69	L	I
5g5eA	213	L	N
5g5eA	74	Y	T
5g5eA	197	F	C
5g5eA	161	I	L
5g5eA	147	G	Q
5g5eA	35	E	W
5g5eA	8	L	Y
5g5eA	64	P	M
5g5eA	71	I	Q
5g5eA	87	P	G
5g5eA	139	D	I
5g5eA	102	Y	N
5g5eA	25	N	H
5g5eA	66	C	E
5g5eA	94	A	I
5g5eA	129	Q	L
5g5eA	54	K	I
5g5eA	167	L	T
5g5eA	63	K	H
5g5eA	19	R	N
5g5eA	10	G	H
5g5eA	160	D	S
5g5eA	170	L	D
5g5eA	169	W	F
5g5eA	157	G	D
5g5eA	15	P	A
5g5eA	17	V	H
5g5eA	204	K	L
5g5eA	105	E	T
5g5eA	14	S	W
5g5eA	151	F	M
5g5eA	56	P	K
5g5eA	178	G	L
5g5eA	68	S	M
5g5eA	194	A	V
5g5eA	11	A	W
5g5eA	18	M	W
5g5eA	39	G	S
5g5eA	136	L	E
5g5eA	216	F	W
5g5eA	46	L	K
5g5eA	75	I	E
5g5eA	120	E	M
5g5eA	122	A	S
5g5eA	193	W	Y
5g5eA	163	F	W
5g5eA	218	K	C
5g5eA	53	K	S
5g5eA	121	E	S
5g5eA	134	L	C
5g5eA	117	A	C
5g5eA	130	V	F
5g5eA	201	P	F
5g5eA	166	F	L
5g5eA	202	A	M
5g5eA	32	E	M
5g5eA	180	K	A
5g5eA	82	G	E
5g5eA	37	T	D
5g5eA	91	Y	I
5g5eA	98	F	R
5g5eA	188	P	V
5g5eA	36	E	I
5g5eA	48	S	Q
5g5eA	59	I	M
5g5eA	192	K	V
5g5eA	179	V	A
5g5eA	101	A	N
5g5eA	124	K	S
5g5eA	5	D	W
5g5eA	79	W	M
5g5eA	6	V	F
5g5eA	174	E	Y
5g5eA	24	L	Q
5g5eA	106	K	E
5g5eA	210	T	N
5g5eA	44	L	C
