5nltA	78	S	K
5nltA	64	E	C
5nltA	82	P	G
5nltA	222	W	H
5nltA	53	V	Y
5nltA	59	D	Q
5nltA	153	E	W
5nltA	161	N	Q
5nltA	97	G	N
5nltA	139	P	V
5nltA	189	A	Q
5nltA	119	V	E
5nltA	42	N	L
5nltA	83	I	W
5nltA	25	P	N
5nltA	208	Y	A
5nltA	201	P	N
5nltA	140	G	A
5nltA	192	F	C
5nltA	165	G	W
5nltA	186	P	M
5nltA	168	F	N
5nltA	7	V	L
5nltA	19	N	Y
5nltA	63	F	Y
5nltA	62	T	W
5nltA	87	I	T
5nltA	202	G	C
5nltA	73	D	E
5nltA	169	Y	W
5nltA	2	T	E
5nltA	214	Y	M
5nltA	172	C	T
5nltA	36	S	Q
5nltA	61	L	N
5nltA	174	Q	E
5nltA	32	K	T
5nltA	23	R	I
5nltA	147	E	F
5nltA	12	V	G
5nltA	196	Y	R
5nltA	27	N	T
5nltA	74	I	K
5nltA	66	Y	I
5nltA	148	I	N
5nltA	75	I	W
5nltA	49	V	I
5nltA	166	A	R
5nltA	152	H	A
5nltA	118	A	L
5nltA	120	D	I
5nltA	167	Q	M
5nltA	171	S	Y
5nltA	123	I	H
5nltA	26	P	Y
5nltA	107	E	Y
5nltA	50	P	E
5nltA	11	G	S
5nltA	14	Q	E
5nltA	88	A	G
5nltA	92	S	Y
5nltA	37	P	S
5nltA	16	D	A
5nltA	162	P	D
5nltA	219	P	W
5nltA	72	D	I
5nltA	57	A	D
5nltA	122	L	G
5nltA	15	G	A
5nltA	183	D	H
5nltA	104	K	D
5nltA	117	W	A
5nltA	217	P	D
5nltA	13	D	A
5nltA	70	R	L
5nltA	145	R	I
5nltA	205	F	E
5nltA	34	L	G
5nltA	65	W	T
5nltA	213	S	I
5nltA	8	W	K
5nltA	30	P	C
5nltA	127	G	N
5nltA	58	G	F
5nltA	134	P	E
5nltA	79	H	M
5nltA	99	G	Q
5nltA	10	N	R
5nltA	203	I	A
5nltA	142	Y	I
5nltA	81	G	V
5nltA	101	V	H
5nltA	221	V	T
5nltA	150	A	N
5nltA	22	I	C
5nltA	110	Y	D
5nltA	164	R	A
5nltA	21	Y	D
5nltA	209	T	S
5nltA	9	V	L
5nltA	43	V	D
5nltA	155	D	V
5nltA	199	S	M
5nltA	17	G	A
5nltA	41	C	H
5nltA	102	W	A
