5vqjA	159	G	D
5vqjA	176	T	M
5vqjA	203	N	A
5vqjA	24	D	F
5vqjA	201	V	E
5vqjA	75	S	M
5vqjA	108	D	N
5vqjA	202	F	M
5vqjA	199	V	W
5vqjA	126	Y	N
5vqjA	100	Y	V
5vqjA	30	L	T
5vqjA	154	A	T
5vqjA	147	Q	F
5vqjA	200	E	A
5vqjA	22	W	V
5vqjA	179	I	G
5vqjA	135	V	I
5vqjA	175	D	Q
5vqjA	129	Y	C
5vqjA	166	F	C
5vqjA	49	Y	A
5vqjA	210	A	S
5vqjA	79	L	W
5vqjA	96	L	F
5vqjA	214	V	Y
5vqjA	148	Y	M
5vqjA	118	T	R
5vqjA	55	W	E
5vqjA	38	F	S
5vqjA	139	I	T
5vqjA	62	R	S
5vqjA	142	P	W
5vqjA	23	K	D
5vqjA	46	G	D
5vqjA	138	S	F
5vqjA	122	N	G
5vqjA	143	T	R
5vqjA	17	F	Y
5vqjA	69	N	T
5vqjA	74	A	L
5vqjA	191	D	H
5vqjA	151	K	E
5vqjA	127	S	C
5vqjA	197	L	Q
5vqjA	185	N	D
5vqjA	9	H	Y
5vqjA	119	F	W
5vqjA	192	P	Q
5vqjA	195	Q	E
5vqjA	53	P	N
5vqjA	136	K	R
5vqjA	45	G	N
5vqjA	209	T	H
5vqjA	52	G	V
5vqjA	77	I	D
5vqjA	194	Y	H
5vqjA	212	G	Q
5vqjA	83	G	F
5vqjA	13	H	M
5vqjA	137	P	A
5vqjA	124	I	K
5vqjA	98	E	W
5vqjA	110	S	M
5vqjA	84	Y	Q
5vqjA	205	Q	M
5vqjA	103	Q	V
5vqjA	116	G	M
5vqjA	109	P	V
5vqjA	33	D	Q
5vqjA	190	D	Q
5vqjA	204	P	M
5vqjA	57	F	M
5vqjA	102	L	T
5vqjA	92	D	W
5vqjA	6	T	K
5vqjA	25	G	H
5vqjA	187	D	W
5vqjA	59	D	I
5vqjA	188	A	W
5vqjA	56	H	E
5vqjA	63	V	D
5vqjA	101	I	W
5vqjA	48	N	Q
5vqjA	173	W	M
5vqjA	208	G	I
5vqjA	171	K	T
5vqjA	167	A	F
5vqjA	130	R	W
5vqjA	117	K	W
5vqjA	50	V	S
5vqjA	140	N	K
5vqjA	161	D	T
5vqjA	10	A	N
5vqjA	40	V	E
5vqjA	180	L	M
5vqjA	146	Y	D
5vqjA	125	E	L
5vqjA	95	H	A
5vqjA	115	Y	S
5vqjA	51	G	C
5vqjA	172	A	H
5vqjA	107	Y	E
5vqjA	112	D	L
5vqjA	156	Q	D
5vqjA	211	S	W
5vqjA	104	R	F
5vqjA	123	G	R
5vqjA	153	S	F
5vqjA	186	F	Q
5vqjA	177	G	Y
5vqjA	106	T	N
5vqjA	21	H	L
5vqjA	178	W	Y
5vqjA	47	Y	C
5vqjA	43	Q	F
5vqjA	193	T	C
5vqjA	152	P	V
5vqjA	170	V	H
5vqjA	165	I	K
5vqjA	85	D	W
5vqjA	80	Y	H
5vqjA	133	R	I
5vqjA	42	W	M
5vqjA	64	I	N
5vqjA	141	G	V
5vqjA	73	G	M
5vqjA	168	D	K
5vqjA	157	E	L
5vqjA	132	I	E
5vqjA	158	L	C
5vqjA	76	Y	Q
5vqjA	184	N	E
5vqjA	66	Y	F
5vqjA	196	V	A
5vqjA	144	T	C
5vqjA	169	H	F
5vqjA	121	S	K
5vqjA	86	K	E
