1cbiA	45	Q	F
1cbiA	126	D	W
1cbiA	95	C	V
1cbiA	30	K	W
1cbiA	97	Q	A
1cbiA	13	E	K
1cbiA	100	L	Q
1cbiA	65	F	Q
1cbiA	32	A	T
1cbiA	64	N	W
1cbiA	36	A	D
1cbiA	1	P	Y
1cbiA	127	V	M
1cbiA	22	L	T
1cbiA	135	R	W
1cbiA	113	L	E
1cbiA	72	E	F
1cbiA	61	T	N
1cbiA	8	K	W
1cbiA	15	F	C
1cbiA	35	A	Q
1cbiA	76	V	C
1cbiA	63	I	G
1cbiA	109	W	S
1cbiA	19	L	C
1cbiA	41	V	Q
1cbiA	56	T	A
1cbiA	7	W	N
1cbiA	25	N	H
1cbiA	92	K	L
1cbiA	37	S	N
1cbiA	77	D	A
1cbiA	88	E	W
1cbiA	116	D	G
1cbiA	87	W	S
1cbiA	33	V	S
1cbiA	75	T	M
1cbiA	115	N	R
1cbiA	102	G	K
1cbiA	110	T	N
1cbiA	28	L	R
1cbiA	20	K	D
1cbiA	129	C	L
1cbiA	27	M	E
1cbiA	90	E	A
1cbiA	91	N	T
1cbiA	58	V	T
1cbiA	121	T	G
1cbiA	14	N	Y
1cbiA	2	N	K
1cbiA	17	E	K
1cbiA	124	A	D
1cbiA	99	L	N
1cbiA	66	K	E
1cbiA	134	V	K
1cbiA	60	T	C
1cbiA	69	E	R
1cbiA	38	K	D
1cbiA	71	F	G
1cbiA	18	L	Q
1cbiA	48	D	F
1cbiA	119	I	G
1cbiA	23	G	M
1cbiA	24	V	L
1cbiA	34	A	L
1cbiA	120	L	S
1cbiA	79	R	H
1cbiA	118	L	N
1cbiA	47	G	V
1cbiA	3	F	W
1cbiA	128	V	S
1cbiA	81	C	D
1cbiA	130	T	F
1cbiA	106	K	H
1cbiA	42	E	T
1cbiA	55	S	H
1cbiA	43	I	G
1cbiA	50	F	R
1cbiA	105	P	F
1cbiA	12	S	V
1cbiA	52	I	K
1cbiA	53	K	G
1cbiA	73	E	Q
1cbiA	107	T	L
1cbiA	83	S	M
1cbiA	29	R	W
1cbiA	112	E	R
