3hmhA	1539	M	H
3hmhA	1643	A	N
3hmhA	1541	V	S
3hmhA	1609	T	N
3hmhA	1534	V	Q
3hmhA	1586	S	F
3hmhA	1564	V	G
3hmhA	1632	Q	T
3hmhA	1524	V	K
3hmhA	1575	N	E
3hmhA	1537	K	S
3hmhA	1573	R	G
3hmhA	1650	L	C
3hmhA	1597	N	R
3hmhA	1535	T	A
3hmhA	1572	I	M
3hmhA	1631	T	G
3hmhA	1589	D	Q
3hmhA	1637	I	K
3hmhA	1544	S	E
3hmhA	1550	P	C
3hmhA	1604	P	E
3hmhA	1601	Y	I
3hmhA	1646	E	L
3hmhA	1536	Q	S
3hmhA	1563	I	R
3hmhA	1531	D	N
3hmhA	1627	D	F
3hmhA	1633	L	W
3hmhA	1526	F	Q
3hmhA	1596	A	T
3hmhA	1590	D	S
3hmhA	1547	F	A
3hmhA	1548	H	R
3hmhA	1644	A	S
3hmhA	1639	T	Y
3hmhA	1602	N	S
3hmhA	1638	C	R
3hmhA	1559	Y	G
3hmhA	1628	E	I
3hmhA	1527	S	Q
3hmhA	1582	Q	I
3hmhA	1532	N	I
3hmhA	1555	F	S
3hmhA	1624	T	Q
3hmhA	1594	I	T
3hmhA	1625	E	H
3hmhA	1570	E	H
3hmhA	1552	N	L
3hmhA	1587	F	T
3hmhA	1529	I	H
3hmhA	1600	K	S
3hmhA	1577	S	V
3hmhA	1553	K	G
3hmhA	1617	N	M
3hmhA	1578	K	H
3hmhA	1549	H	V
3hmhA	1584	R	D
3hmhA	1523	Q	M
3hmhA	1622	T	S
3hmhA	1568	D	W
3hmhA	1558	D	A
3hmhA	1533	I	T
3hmhA	1608	Y	R
3hmhA	1581	Y	H
3hmhA	1630	L	S
3hmhA	1551	V	K
3hmhA	1603	G	A
3hmhA	1642	E	V
3hmhA	1579	H	C
3hmhA	1593	L	D
3hmhA	1576	I	C
3hmhA	1585	E	C
3hmhA	1574	K	H
3hmhA	1641	K	W
3hmhA	1595	L	T
3hmhA	1634	E	R
3hmhA	1612	A	C
3hmhA	1546	P	N
3hmhA	1626	Y	F
3hmhA	1648	A	S
3hmhA	1592	N	S
3hmhA	1565	N	F
3hmhA	1561	K	R
3hmhA	1566	P	Q
3hmhA	1528	F	M
