4bhwA	1051	P	W
4bhwA	1106	L	S
4bhwA	1103	K	W
4bhwA	1077	Q	D
4bhwA	1128	A	T
4bhwA	1112	Q	A
4bhwA	1092	I	N
4bhwA	1064	A	N
4bhwA	1056	Q	L
4bhwA	1047	K	M
4bhwA	1113	E	D
4bhwA	1048	I	M
4bhwA	1134	K	L
4bhwA	1072	S	N
4bhwA	1137	R	N
4bhwA	1142	C	Q
4bhwA	1082	Q	I
4bhwA	1084	L	D
4bhwA	1078	P	H
4bhwA	1061	T	L
4bhwA	1069	D	T
4bhwA	1129	W	T
4bhwA	1127	N	Q
4bhwA	1109	G	D
4bhwA	1067	R	G
4bhwA	1123	L	E
4bhwA	1115	W	D
4bhwA	1104	R	E
4bhwA	1096	P	H
4bhwA	1068	Q	E
4bhwA	1065	L	H
4bhwA	1122	W	L
4bhwA	1054	L	S
4bhwA	1071	E	Y
4bhwA	1091	D	W
4bhwA	1152	E	D
4bhwA	1131	Y	W
4bhwA	1156	V	M
4bhwA	1086	I	Y
4bhwA	1076	R	M
4bhwA	1087	P	F
4bhwA	1130	L	H
4bhwA	1050	K	Q
4bhwA	1119	D	Y
4bhwA	1089	Y	F
4bhwA	1101	T	V
4bhwA	1107	D	A
4bhwA	1070	P	Y
4bhwA	1075	F	V
4bhwA	1144	K	W
4bhwA	1074	P	V
4bhwA	1147	E	H
4bhwA	1059	M	H
4bhwA	1118	V	Q
4bhwA	1053	E	V
4bhwA	1136	S	T
4bhwA	1135	T	R
4bhwA	1090	F	V
4bhwA	1083	L	V
4bhwA	1140	K	D
4bhwA	1120	D	E
4bhwA	1102	I	S
4bhwA	1150	E	L
4bhwA	1158	Q	Y
4bhwA	1132	N	K
4bhwA	1157	M	Y
4bhwA	1058	L	Y
4bhwA	1139	Y	F
4bhwA	1097	M	T
4bhwA	1155	P	Q
4bhwA	1066	Y	F
4bhwA	1145	L	T
