4rcjA	491	H	C
4rcjA	417	G	H
4rcjA	513	L	C
4rcjA	504	N	K
4rcjA	428	M	K
4rcjA	479	I	D
4rcjA	416	H	S
4rcjA	391	V	Q
4rcjA	492	I	G
4rcjA	462	A	W
4rcjA	463	G	A
4rcjA	439	S	H
4rcjA	499	N	T
4rcjA	395	K	L
4rcjA	400	D	A
4rcjA	484	V	G
4rcjA	433	P	D
4rcjA	443	S	A
4rcjA	449	V	Y
4rcjA	493	R	A
4rcjA	431	K	H
4rcjA	444	G	T
4rcjA	468	D	L
4rcjA	415	E	H
4rcjA	497	N	T
4rcjA	399	E	A
4rcjA	507	D	F
4rcjA	412	C	S
4rcjA	456	V	M
4rcjA	401	D	C
4rcjA	525	S	R
4rcjA	508	T	K
4rcjA	478	W	F
4rcjA	426	R	C
4rcjA	440	V	W
4rcjA	432	G	T
4rcjA	411	W	Q
4rcjA	421	L	N
4rcjA	505	S	Y
4rcjA	475	D	R
4rcjA	424	A	S
4rcjA	511	V	T
4rcjA	519	V	F
4rcjA	389	G	D
4rcjA	503	T	V
4rcjA	408	Y	G
4rcjA	510	E	A
4rcjA	482	K	E
4rcjA	488	Q	W
4rcjA	419	K	H
4rcjA	436	L	A
4rcjA	469	K	D
4rcjA	509	Q	L
4rcjA	521	K	G
4rcjA	402	I	M
4rcjA	490	R	V
4rcjA	446	F	S
4rcjA	403	H	F
4rcjA	471	K	N
4rcjA	480	F	S
4rcjA	437	L	S
4rcjA	502	V	R
4rcjA	516	A	N
4rcjA	418	N	C
4rcjA	522	I	M
4rcjA	514	E	T
4rcjA	472	G	V
4rcjA	405	S	V
4rcjA	467	Q	G
4rcjA	512	P	G
4rcjA	398	S	N
4rcjA	445	H	W
4rcjA	394	I	D
4rcjA	523	I	V
4rcjA	407	K	G
4rcjA	442	G	I
4rcjA	476	V	Y
4rcjA	501	P	Y
4rcjA	483	D	W
4rcjA	517	K	R
4rcjA	452	M	E
4rcjA	486	N	L
4rcjA	406	I	W
4rcjA	392	F	I
4rcjA	466	S	K
4rcjA	420	R	C
4rcjA	495	E	C
4rcjA	390	R	D
4rcjA	515	K	G
4rcjA	387	K	F
4rcjA	397	Y	N
4rcjA	494	L	A
4rcjA	438	F	Y
4rcjA	410	I	Y
