4rwzA	85	A	Y
4rwzA	146	D	Y
4rwzA	151	A	K
4rwzA	52	I	C
4rwzA	167	L	T
4rwzA	72	P	N
4rwzA	109	S	W
4rwzA	155	L	T
4rwzA	48	D	A
4rwzA	81	L	V
4rwzA	174	A	V
4rwzA	82	F	W
4rwzA	37	R	E
4rwzA	83	V	T
4rwzA	53	G	M
4rwzA	102	T	K
4rwzA	110	L	Y
4rwzA	30	D	S
4rwzA	78	P	H
4rwzA	36	G	R
4rwzA	126	R	W
4rwzA	95	A	E
4rwzA	14	R	E
4rwzA	172	R	S
4rwzA	90	L	E
4rwzA	154	G	L
4rwzA	38	F	T
4rwzA	65	S	R
4rwzA	104	N	R
4rwzA	18	E	V
4rwzA	13	T	K
4rwzA	80	A	D
4rwzA	70	R	Q
4rwzA	76	G	H
4rwzA	94	L	F
4rwzA	135	L	S
4rwzA	106	P	A
4rwzA	71	K	V
4rwzA	29	I	G
4rwzA	35	D	I
4rwzA	158	L	I
4rwzA	111	L	Y
4rwzA	175	G	L
4rwzA	9	S	K
4rwzA	116	L	Q
4rwzA	113	A	S
4rwzA	133	G	A
4rwzA	129	V	N
4rwzA	98	A	H
4rwzA	152	R	W
4rwzA	75	G	Y
4rwzA	131	P	H
4rwzA	132	G	Y
4rwzA	122	L	Q
4rwzA	107	W	Q
4rwzA	177	E	I
4rwzA	153	L	A
4rwzA	17	L	I
4rwzA	12	W	L
4rwzA	33	T	H
4rwzA	93	E	H
4rwzA	171	Y	F
4rwzA	128	L	Y
4rwzA	73	A	I
4rwzA	32	G	T
4rwzA	79	N	D
4rwzA	170	A	C
4rwzA	43	A	F
4rwzA	49	T	F
4rwzA	4	Q	F
4rwzA	27	V	H
4rwzA	134	E	I
4rwzA	117	P	Q
4rwzA	127	R	M
4rwzA	34	G	K
4rwzA	1	M	W
4rwzA	121	V	T
4rwzA	55	D	F
4rwzA	39	V	M
4rwzA	91	P	D
