4ubqA	13	L	A
4ubqA	64	F	S
4ubqA	163	P	W
4ubqA	148	W	D
4ubqA	165	G	H
4ubqA	108	K	G
4ubqA	67	R	K
4ubqA	128	K	M
4ubqA	138	P	K
4ubqA	34	K	Q
4ubqA	20	H	V
4ubqA	9	K	D
4ubqA	83	S	V
4ubqA	212	E	G
4ubqA	59	K	N
4ubqA	190	K	Q
4ubqA	45	A	C
4ubqA	206	L	M
4ubqA	102	L	E
4ubqA	147	V	F
4ubqA	29	W	C
4ubqA	71	I	C
4ubqA	31	V	A
4ubqA	136	P	L
4ubqA	191	A	L
4ubqA	103	T	N
4ubqA	133	V	M
4ubqA	87	I	H
4ubqA	63	W	L
4ubqA	167	G	Q
4ubqA	53	T	H
4ubqA	104	N	I
4ubqA	79	F	S
4ubqA	8	L	M
4ubqA	175	E	W
4ubqA	120	S	V
4ubqA	134	F	I
4ubqA	48	I	V
4ubqA	56	D	T
4ubqA	25	E	V
4ubqA	49	D	Y
4ubqA	7	D	Q
4ubqA	115	A	H
4ubqA	82	D	K
4ubqA	215	V	S
4ubqA	124	Y	H
4ubqA	197	S	W
4ubqA	32	V	M
4ubqA	214	A	F
4ubqA	61	V	M
4ubqA	109	K	Q
4ubqA	180	S	E
4ubqA	52	F	E
4ubqA	218	L	S
4ubqA	127	V	D
4ubqA	126	L	M
4ubqA	181	A	V
4ubqA	5	L	H
4ubqA	132	E	G
4ubqA	51	P	I
4ubqA	100	S	M
4ubqA	130	K	T
4ubqA	221	S	M
4ubqA	6	P	H
4ubqA	205	S	N
4ubqA	11	E	T
4ubqA	105	E	V
4ubqA	119	F	Y
4ubqA	210	T	E
4ubqA	19	V	G
4ubqA	38	V	E
4ubqA	151	E	K
4ubqA	143	D	I
4ubqA	39	V	L
4ubqA	85	G	Q
4ubqA	69	Y	G
4ubqA	98	Y	W
4ubqA	135	Y	H
4ubqA	57	T	L
4ubqA	41	V	Q
4ubqA	113	V	N
4ubqA	186	S	H
4ubqA	144	N	S
4ubqA	207	L	W
4ubqA	146	V	W
4ubqA	18	Y	T
4ubqA	22	S	H
4ubqA	213	Q	G
4ubqA	30	G	I
4ubqA	70	K	H
4ubqA	158	G	F
4ubqA	141	T	K
4ubqA	172	A	M
4ubqA	166	L	Y
4ubqA	125	W	R
4ubqA	184	L	C
4ubqA	193	L	D
4ubqA	159	C	V
4ubqA	86	G	E
4ubqA	114	Q	M
4ubqA	199	S	L
4ubqA	60	L	A
4ubqA	15	E	G
4ubqA	36	G	T
4ubqA	75	I	Y
4ubqA	154	I	C
4ubqA	80	H	S
4ubqA	28	G	Y
4ubqA	153	K	Q
4ubqA	81	S	Y
4ubqA	21	T	G
4ubqA	155	L	F
4ubqA	122	V	A
4ubqA	88	E	Q
4ubqA	118	S	C
4ubqA	139	G	I
4ubqA	140	H	N
4ubqA	171	D	F
4ubqA	194	V	W
4ubqA	187	K	D
4ubqA	96	P	Q
4ubqA	204	A	W
4ubqA	112	K	Y
4ubqA	97	T	F
4ubqA	35	H	M
4ubqA	117	N	I
4ubqA	173	N	C
4ubqA	89	W	S
4ubqA	72	K	I
4ubqA	12	K	R
4ubqA	150	P	T
4ubqA	47	L	D
4ubqA	200	E	F
4ubqA	101	E	H
4ubqA	160	F	L
4ubqA	27	N	V
4ubqA	23	F	E
