7ehfA	18	L	Q
7ehfA	100	D	C
7ehfA	75	K	V
7ehfA	121	E	H
7ehfA	33	G	Q
7ehfA	34	T	W
7ehfA	109	G	A
7ehfA	103	T	F
7ehfA	38	R	L
7ehfA	40	V	F
7ehfA	44	A	V
7ehfA	53	I	L
7ehfA	36	D	S
7ehfA	61	P	G
7ehfA	106	L	A
7ehfA	137	E	D
7ehfA	7	G	I
7ehfA	71	R	C
7ehfA	50	T	F
7ehfA	118	P	G
7ehfA	107	P	R
7ehfA	94	E	K
7ehfA	3	K	H
7ehfA	28	V	W
7ehfA	92	P	N
7ehfA	81	A	V
7ehfA	55	I	F
7ehfA	131	K	S
7ehfA	31	D	M
7ehfA	32	L	D
7ehfA	134	G	Q
7ehfA	126	I	W
7ehfA	35	G	I
7ehfA	72	K	I
7ehfA	10	I	C
7ehfA	80	N	E
7ehfA	110	S	Q
7ehfA	17	E	C
7ehfA	89	E	I
7ehfA	111	L	H
7ehfA	25	Y	K
7ehfA	112	L	H
7ehfA	139	V	H
7ehfA	54	G	F
7ehfA	45	K	S
7ehfA	95	L	R
7ehfA	64	K	T
7ehfA	108	W	L
7ehfA	37	G	N
7ehfA	99	A	I
